"use strict";loaded_g_0(function(_){var window=this;
_.h("ba5WFf");
var HDb=[["label",["so"]],["type",{Hda:0,Eda:1,Fda:2,Gda:3}],"className",["disabled",["so"]],"dO"],IDb=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=this.j().label,b=_.Wy(this,"JIbuQc"),c=this.j().type,d=this.j().className,e=this.j().disabled,f=this.j().dO,g=_.Jf(_.tx),k=_.Ty(this,0,"div",!1);this.ja("nz6JVb",function(){f&&g.oa().j(k.value,3).log();return b()});var n=new Map([[1,"wZE6ue"],[2,"nvVUFd"],[3,"Ga40Nb"]]);this.ea("J0E0qd",_.N(()=>_.ay(a),void 0,"PRrUaf"));this.ea("UpSNec",
_.N(()=>_.O("xwey6c",n.get(c!==void 0?c:1),d,_.ay(e)?"P4b4wf":""),void 0,"l9outd"));this.da()}j(){return super.j()}ba(){return HDb}};IDb.prototype.$wa$p2ggSe=function(){return this.ba};IDb.prototype.$wa$QyQmSc=function(){return this.j};IDb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("ba5WFf",[_.Y]),IDb);
_.r();
_.h("t7xgIe");

_.r();
_.h("DHWBFf");
var jVb=[["isSelected",["s"]],["Ua",["s"]],["Pc",["so"]],["Ho",["s"]]],kVb=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=this.j().Ua,b=_.Wy(this,"jIYg8d");this.ra("oBcEhe",(c,d)=>_.m(function*(){c.stopPropagation();b(d)}));this.ea("kApB4c",_.N(()=>a()?"Canvas is turned on. To turn off, start a new search.":"A workspace to create, edit, and save your progress",void 0,"zWb0Wb"));this.da()}j(){return super.j()}ba(){return jVb}};kVb.prototype.$wa$p2ggSe=function(){return this.ba};
kVb.prototype.$wa$QyQmSc=function(){return this.j};kVb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("DHWBFf",[_.Y]),kVb);


_.r();
_.h("gllL8");

_.r();
_.h("OAHOkf");
var jHb=[],kHb=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return jHb}};kHb.prototype.$wa$p2ggSe=function(){return this.ba};kHb.prototype.$wa$QyQmSc=function(){return this.j};kHb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("OAHOkf",[_.Y]),kHb);
_.r();
_.h("T6CUD");
var Qcc=[["isSelected",["s"]],["Ua",["s"]],["Pc",["so"]]],Rcc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){var a=this.j().isSelected,b=this.j().Ua,c=this.j().Pc,d=_.Wy(this,"oBcEhe"),e=_.Ty(this,0,"button",!1);this.ea("UpSNec",_.N(()=>_.O("PVlNde",a()?"rOvWfd":"",_.ay(c)&&"n0nTPd"),void 0,"rviY8b"));var f=_.Jf(_.tx);this.ja("oMR5Vc",function(g){g.stopPropagation();if(_.AE){if(b()||e.value.disabled)return;e.value.disabled=!0;setTimeout(()=>{e.value&&(e.value.disabled=
!1)},50)}d(e.value);f.oa().j(e.value,3).log(!0)});this.ja("gBoq3c",function(g){g.stopPropagation()});_.Xy(this,"HugV6",a,()=>_.T(_.rE,{na:a,then:()=>_.T(_.bx,null,_.T(_.E2b,{Wt:16},_.T(_.VU,{size:16}))),else:()=>_.T(_.bx,null,_.T("span",{class:"eJWmjb"},"\u6df1\u5ea6\u641c\u7d22"))}));this.da()}j(){return super.j()}ba(){return Qcc}};Rcc.prototype.$wa$p2ggSe=function(){return this.ba};Rcc.prototype.$wa$QyQmSc=function(){return this.j};Rcc.prototype.$wa$kXCA5e=function(){return this.aa};
_.P(_.l("T6CUD",[_.Y]),Rcc);
_.r();
_.h("Hgdwff");
var $Va=[["ha",_.lE],["fh",["so"]],["ariaHidden",["so"]]],vE=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){function a(){var W=new IntersectionObserver(Z=>{Z.forEach(ha=>{ha.isIntersecting&&(Q(),w.value&&W.unobserve(w.value))})});w.value&&W.observe(w.value)}function b(W){var Z=w.value,ha=x.value;switch(W){case 1:ha.style.bottom="calc(100% + 11px)";Z.style.flexDirection="column";break;case 2:ha.style.top="calc(100% + 11px)";Z.style.flexDirection="column";break;case 3:ha.style.right=
"calc(100% + 11px)";break;case 4:ha.style.left="calc(100% + 11px)";break;case 5:ha.style.top="calc(100% + 11px)",ha.style.right="calc(50% - 29px)",Z.style.flexDirection="column"}}function c(W){var Z=y.value;switch(W){case 1:Z.style.bottom="-10px";Z.style.left="calc(50% - 7px)";break;case 2:Z.style.top="-10px";Z.style.left="calc(50% - 7px)";Z.style.transform="rotate(180deg)";break;case 3:Z.style.right="-9px";Z.style.top="calc(50% - 7px)";Z.style.transform="rotate(-90deg)";break;case 4:Z.style.left=
"-9px";Z.style.top="calc(50% - 7px)";Z.style.transform="rotate(90deg)";break;case 5:Z.style.top="-10px",Z.style.right="22px",Z.style.transform="rotate(180deg)"}}var d=this.j().fh,e=this.j().ha||new _.lE,f=_.no(e,1),g=e.getPosition(),k=_.A(e,3),n=_.jo(e,4,300),p=_.jo(e,5,600),t=_.jo(e,6);_.no(e,7);var u=_.Ty(this,1,"div",!1),w=_.Ty(this,0,"div",!1),x=_.Ty(this,2,"div",!1),y=_.Ty(this,3,"div",!1),z=_.am(_.Mp),B=f===2||f===5||f===6||f===7,F=f===2||f===5,I=this.ra("Geh74d",()=>_.m(function*(){(yield z).close(u.value);
var W,Z;(Z=(W=google).domchange)==null||Z.call(W)})),M=_.Jf(_.lq),Q=this.ra("knZyec",()=>_.m(function*(){if(!_.ay(d)){if(t!==0)if(yield M.canShowPromotion(t))M.recordPromoShown(t);else return;b(g);c(g);var W=_.pE(x.value,p);var Z=_.UC(_.iE({overlay:u.value,wb:!1,position:"absolute",qb:!0,zb:!F,animation:W}),({Ub:da})=>{da.then(()=>{u.value.classList.add("Aspg9c")});return!0});_.bD(Z,4);B&&_.TC(Z,1);W||x.value.classList.add("ko8QQ");u.value.classList.remove("Aspg9c");yield new Promise(da=>{requestAnimationFrame(da)});
yield _.jE(u.value,yield z,Z);var ha,aa;(aa=(ha=google).domchange)==null||aa.call(ha)}}));this.ja("i0Beg",function(){return _.m(function*(){yield I()})});_.by(()=>_.m(function*(){_.ay(d)&&(yield z).isOpen(u.value)&&(yield I())}),"A7Miq");var U=()=>_.m(function*(){if(f===3||f===4)yield Q()}),V=()=>_.m(function*(){if(f===3||f===4)yield Q()}),X=()=>_.m(function*(){if(f===3||f===4)yield I()}),S=()=>_.m(function*(){if(f===3||f===4)yield I()});this.onInit(function(){f===2||f===6?a():f!==5&&f!==7||!k?(w.value.addEventListener("mouseenter",
U),w.value.addEventListener("focusin",V),w.value.addEventListener("mouseleave",X),w.value.addEventListener("focusout",S),n!==300&&x.value.style.setProperty("--animation-open-debounce",`${n}ms`),p!==600&&x.value.style.setProperty("--animation-close-debounce",`${p}ms`)):w.value.addEventListener(k,Q,{once:!0})});this.da()}j(){return super.j()}ba(){return $Va}};vE.prototype.$wa$p2ggSe=function(){return this.ba};vE.prototype.$wa$QyQmSc=function(){return this.j};vE.prototype.$wa$kXCA5e=function(){return this.aa};
_.P(_.l("Hgdwff",[_.Y]),vE);


_.r();
_.h("nqTR2b");
var ZFb=[["ha",_.uP],"className",["cC",["so"]],["fh",["so"]],["ariaHidden",["so"]]],$Fb=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){function a(Q){var U=t.value;if(U){var V=u.value,X=getComputedStyle(V).getPropertyValue("offset-distance").trim(),S=`calc(100% + ${X})`,W=w.value;W.style="";switch(Q){case 1:case 5:case 6:V.style.bottom=S;U.style.flexDirection="column";W.style.bottom=`-${X}`;W.style.height=X;W.style.left="0";W.style.right="0";Q===5?V.style.right="0":Q===6&&(V.style.left=
"0");break;case 2:case 7:case 8:V.style.top=S;U.style.flexDirection="column";W.style.top=`-${X}`;W.style.height=X;W.style.left="0";W.style.right="0";Q===7?V.style.right="0":Q===8&&(V.style.left="0");break;case 3:V.style.right=S;W.style.right=`-${X}`;W.style.width=X;W.style.top="0";W.style.bottom="0";break;case 4:V.style.left=S,W.style.left=`-${X}`,W.style.width=X,W.style.top="0",W.style.bottom="0"}}}var b=this.j().className,c=this.j().cC,d=this.j().fh,e=this.j().ha||new _.uP,f=_.no(e,1),g=e.getPosition(),
[k,n]=this.ea("tkK3Rb",_.J(!0,void 0,"lD0PK"));this.ea("URFwmf",_.N(()=>_.O(k()&&"tHaXU","eksFZe",b),void 0,"B2bVnf"));var p=_.Ty(this,1,"div",!1),t=_.Ty(this,0,"div",!1),u=_.Ty(this,2,"div",!1),w=_.Ty(this,3,"div",!1),x=_.am(_.Mp),y=this.ra("Geh74d",()=>_.m(function*(){if(!_.ay(c)){(yield x).close(p.value);var Q,U;(U=(Q=google).domchange)==null||U.call(Q)}}));_.by(()=>_.m(function*(){_.ay(d)&&!_.ay(c)&&(yield x).isOpen(p.value)&&(yield y())}),"DZw2Hd");var z=this.ra("knZyec",()=>_.m(function*(){if(!_.ay(d)||
_.ay(c)){a(g);var Q=_.SC(_.UC(_.iE({overlay:p.value,wb:!1,position:"absolute",qb:!0,zb:!0,animation:_.pE(u.value)}),({Ub:X})=>{X.then(()=>{n(!0)});return!0}),14);n(!1);yield new Promise(X=>{requestAnimationFrame(X)});yield _.jE(p.value,yield x,Q);var U,V;(V=(U=google).domchange)==null||V.call(U)}})),B=()=>_.m(function*(){if(f===2||f===3)yield z()}),F=()=>_.m(function*(){if(f===2||f===3)yield y()}),I=Q=>_.m(function*(){var U=Q.target;if(!U||U.matches(":focus-visible"))if(f===2||f===3)yield z()}),M=
()=>_.m(function*(){if(f===2||f===3)yield y()});this.onInit(function(){var Q;(Q=t.value)==null||Q.addEventListener("mouseenter",B);var U;(U=t.value)==null||U.addEventListener("focusin",I);var V;(V=t.value)==null||V.addEventListener("mouseleave",F);var X;(X=t.value)==null||X.addEventListener("focusout",M)});_.by(()=>_.m(function*(){_.ay(c)?yield z():yield y()}),"eipF0e");this.da()}j(){return super.j()}ba(){return ZFb}};$Fb.prototype.$wa$p2ggSe=function(){return this.ba};$Fb.prototype.$wa$QyQmSc=function(){return this.j};
$Fb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("nqTR2b",[_.Y]),$Fb);


_.r();
_.h("q8cKod");
var Scc=[["isSelected",["s"]],["Ua",["s"]],["Pc",["so"]],["Ho",["s"]]],Tcc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){var a=this.j().isSelected,b=this.j().Ua,c=this.j().Pc,d=this.j().Ho,e=_.Wy(this,"jIYg8d"),f=_.oE(_.nE(_.mE(3).setPosition(1),50)),g=_.vP(3).setPosition(1);this.ea("h4Qywc",_.N(()=>_.O("F0u3ce",a()?"orkI9e":""),void 0,"HMrSod"));var k=_.T(_.G2b,{isSelected:a,Ua:b,Pc:c,Hk:e,Eh:"j2yiQ"}),n=this.ea("kApB4c",_.N(()=>b()?"\u82e5\u8981\u518d\u6b21\u4f7f\u7528\u201c\u6df1\u5ea6\u641c\u7d22\u201d\uff0c\u8bf7\u53d1\u8d77\u65b0\u7684\u641c\u7d22":
"\u6839\u636e\u66f4\u591a\u6765\u6e90\u63d0\u4f9b\u66f4\u6df1\u5165\u7684\u56de\u7b54\uff0c\u4f46\u7528\u65f6\u7a0d\u957f",void 0,"OcKUcb"));_.Xy(this,"HugV6",null,()=>_.T(_.ZU,null,_.T(_.XU,{when:()=>_.eG&&!d()},()=>_.T(_.wP,{ha:g,className:"i30lS",qc:k,ariaHidden:!0},_.T("div",{id:"j2yiQ"},n))),_.T(_.XU,{when:()=>_.eG&&d()},()=>k),_.T(_.YU,null,()=>_.T(_.qE,{ha:f,className:"yWES4b",qc:k,fh:d,ariaHidden:!0},_.T("div",{id:"j2yiQ",class:"DhSREd"},n)))),!0);this.ka();this.da()}j(){return super.j()}ba(){return Scc}};
Tcc.prototype.$wa$p2ggSe=function(){return this.ba};Tcc.prototype.$wa$QyQmSc=function(){return this.j};Tcc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("q8cKod",[_.Y]),Tcc);


_.r();
_.h("QClhuc");
var $cc=[],adc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){function a(){f=setTimeout(()=>{c()},2500)}function b(){return _.m(function*(){var g=_.gI({qb:!0});yield _.hI(d.value,yield e,g);g=d.value.getBoundingClientRect();d.value.style.left=`calc(50% - ${g.width}px / 2)`;d.value.style.top=`-${32+g.height}px`;a()})}function c(){return _.m(function*(){(yield e).close(d.value)})}var d=_.Ty(this,0,"div",!1),e=_.am(_.Mp),f=0;this.onInit(function(){b();_.Jv(()=>{f&&(clearTimeout(f),
f=0)})});this.da()}j(){return super.j()}ba(){return $cc}};adc.prototype.$wa$p2ggSe=function(){return this.ba};adc.prototype.$wa$QyQmSc=function(){return this.j};adc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("QClhuc",[_.Y]),adc);
_.r();
_.h("jkJHWd");
var ddc=["qv",["className",["so"]],["nj",["so"]],["ke",["so"]],"kp",["Zt",_.cn(_.cZ)()],["ym",["so",["h",{Kia:0,Jia:1,Iia:2,Gia:3,Hia:4}]]]],edc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=_.Uy(this,"Fk7gc"),b=this.j().qv,c=this.j().className,d=this.j().nj,e=this.j().kp,f=_.Uy(this,"Jt1EX"),g=this.j().Zt,k=this.j().ym,n=_.Ty(this,1,"input",!1),p=_.Ty(this,2,"button",!1),t=_.Jf(_.tx),u=this.ea("RDPZE",_.N(()=>_.ay(k).has(_.no(g,1)),void 0,"dIKS7d"));this.ja("h5M12e",function(){p.value.disabled||
(p.value.disabled=!0,setTimeout(()=>{if(p==null?0:p.value)p.value.disabled=!1},1E3),(g==null?void 0:_.no(g,1))!==4&&n.value.click(),t.oa().j(p.value,3).log())});this.ea("ynmjY",_.N(()=>_.O("nQpXxb",_.ay(c),_.ay(u)&&"XegSHf",e&&"gUmKBb"),void 0,"jkaUUe"));this.ea("TWRqUd",_.N(()=>_.O("zDosvf",_.ay(d)),void 0,"ikZRN"));this.ea("W6Bhcd",_.N(()=>_.O("ozQu7d",_.ay(d)),void 0,"fZ0cFe"));this.ja("FDSEXc",function(){var w=n.value.files;if(w&&w.length>0){if(b){let y=new DataTransfer;for(let z=0;z<w.length;z++){let B=
w[z];var x=B.name.split(".").pop()||"jpg";x=`image_${Date.now()}_${z}.${x}`;y.items.add(new File([B],x,{type:B.type}))}a==null||a(y.files)}else a==null||a(w);n.value&&(n.value.value="")}});this.ja("h06R8",function(w){f==null||f(w)});this.ea("ggNWmb",()=>_.ay(u));this.da()}j(){return super.j()}ba(){return ddc}};edc.prototype.$wa$p2ggSe=function(){return this.ba};edc.prototype.$wa$QyQmSc=function(){return this.j};edc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("jkJHWd",[_.Y]),edc);


_.r();
_.h("x927f");

_.r();
_.h("y4xy3");

_.r();
_.h("qVQl0c");

_.r();
_.h("uGc0Lc");
var hdc=[["ariaLabel",["so"]],["Ua",["so"]],["className",["so"]],["nj",["so"]],["label",["so"]],["lu",["so"]],["ke",["so"]],"FC"],idc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=_.Wy(this,"KjsqPd"),b=this.j().ariaLabel,c=this.j().Ua,d=this.j().className,e=this.j().nj,f=this.j().label,g=this.j().lu,k=this.j().FC,n=_.Ty(this,1,"button",!1),p=_.Jf(_.tx);this.ja("h5M12e",function(t){n.value.disabled||(n.value.disabled=!0,setTimeout(()=>{if(n==null?0:n.value)n.value.disabled=
!1},1E3),p.oa().j(n.value,3).log(!0),a(t))});this.ja("TdZlWb",function(t){t.stopPropagation()});this.ea("J0E0qd",_.N(()=>_.ay(b),void 0,"V8GgHe"));this.ea("ynmjY",_.N(()=>_.O("uMMzHc",_.ay(d),_.ay(c)?"wdK4Nc":"",_.ay(k)?"vpw7Fc":""),void 0,"hoj3Ib"));this.ea("TWRqUd",_.N(()=>_.O("wilSz",_.ay(e)),void 0,"vRMxJd"));this.ea("ZfkVq",_.N(()=>_.O("TXv1xf",_.ay(g)),void 0,"wPpCod"));this.ea("Bww8Xd",_.N(()=>_.ay(f),void 0,"oMPbz"));this.ea("H2n69d",_.N(()=>_.ay(c)?-1:0,void 0,"uOwhPb"));this.da()}j(){return super.j()}ba(){return hdc}};
idc.prototype.$wa$p2ggSe=function(){return this.ba};idc.prototype.$wa$QyQmSc=function(){return this.j};idc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("uGc0Lc",[_.Y]),idc);


_.r();
_.h("Yfil0");
var jdc=[],kdc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return jdc}};kdc.prototype.$wa$p2ggSe=function(){return this.ba};kdc.prototype.$wa$QyQmSc=function(){return this.j};kdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("Yfil0",[_.Y]),kdc);
_.r();
_.h("p4HiId");
var ldc=[["isSelected",["so"]],["Ua",["so"]],["ariaLabel",["so"]],"className",["label",["so"]],["ke",["so"]],["yp",["so"]]],mdc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){function a(){var w=n.value.animate([{opacity:1},{opacity:0}],{duration:100,easing:"cubic-bezier(0.3, 0, 0.8, 0.15)"}),x=n.value.animate([{transform:"translateX(0px)"},{transform:"translateX(-20px)"}],{duration:100,easing:"cubic-bezier(0.3, 0, 1, 1)"});return{finished:Promise.all([w.finished,
x.finished])}}var b=_.Wy(this,"KjsqPd"),c=this.j().isSelected,d=this.j().Ua,e=this.j().ariaLabel,f=this.j().className,g=this.j().label,k=this.j().yp,n=_.Ty(this,1,"button",!1),p=_.Jf(_.tx);this.onInit(function(){(_.yO||_.RL)&&n.value.animate([{opacity:0,transform:"translateX(-20px)"},{offset:.4,opacity:1},{opacity:1,transform:"translateX(0px)"}],{duration:350,easing:"cubic-bezier(0.42, 1.67, 0.21, 0.9)",fill:"both"})});this.ja("h5M12e",function(w){n.value.disabled||_.ay(d)||(n.value.disabled=!0,setTimeout(()=>
{var x;if((x=n)==null?0:x.value)n.value.disabled=!1},500),p.oa().j(n.value,3).log(!0),_.yO||_.RL?a().finished.then(()=>{b(w)}):b(w))});this.ja("TdZlWb",function(w){w.stopPropagation()});this.ea("DyjnAe",_.N(()=>_.ay(e),void 0,"t9Q05b"));this.ea("ynmjY",_.N(()=>_.O("r3F7Z",f,_.ay(c)&&"YJSrRe",_.ay(d)&&"hiro0c"),void 0,"XiUMpe"));this.ea("Bww8Xd",_.N(()=>_.ay(g),void 0,"UcPKJf"));this.ea("YycZN",_.N(()=>_.ay(k)||_.ay(e),void 0,"kupqCc"));this.ea("ggNWmb",()=>_.ay(d));this.ea("mCevaf",()=>_.ay(c));var t=
this.ea("OCa4gb",()=>_.ay(c)),u=this.ea("MMNOWd",()=>_.ay(c));_.Xy(this,"HugV6",t,()=>_.T(_.rE,{na:t,then:()=>_.T("div",{class:"Gnum6c","aria-hidden":"true"},_.T(_.y_,{size:20}))}));_.Xy(this,"WyzG9e",u,()=>_.T(_.rE,{na:u,then:()=>_.T("div",{class:"Gnum6c","aria-hidden":"true"},_.T(_.VU,{size:24}))}));this.ka();this.da()}j(){return super.j()}ba(){return ldc}};mdc.prototype.$wa$p2ggSe=function(){return this.ba};mdc.prototype.$wa$QyQmSc=function(){return this.j};mdc.prototype.$wa$kXCA5e=function(){return this.aa};
_.P(_.l("p4HiId",[_.Y]),mdc);


_.r();
_.h("kFeSjd");
var ndc=[["isOpen",["s"]]],odc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=_.Wy(this,"tTT8Tc"),b=_.I2b?"https://support.google.com/chrome/?p=ui_voice_search":_.K2b&&_.J2b?"https://support.apple.com/guide/safari/websites-ibrwe2159f50/mac":"",c=b!=="";this.ra("V69dXb",()=>{c&&_.Dy(window,_.jk(b));a()});this.da()}j(){return super.j()}ba(){return ndc}};odc.prototype.$wa$p2ggSe=function(){return this.ba};odc.prototype.$wa$QyQmSc=function(){return this.j};
odc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("kFeSjd",[_.Y]),odc);
_.r();
_.h("WlOj5b");

_.r();
_.h("yNv0dc");

_.r();
_.h("qj9t6b");

_.r();
_.h("bFudd");

_.r();
_.h("Ym9NZc");

_.r();
_.h("xDykld");

_.r();
_.h("i4Gy7b");

_.r();
_.h("PjpS9e");
var pdc=[["copy",["s"]],["configuration",["so"]]],qdc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){var a=_.Wy(this,"DgdDpd"),b=_.Wy(this,"q86U3e"),c=this.j().configuration;_.Xy(this,"HugV6",null,()=>_.T(_.ZU,null,_.T(_.XU,{when:()=>_.ay(c)==="confirmation"},()=>_.T(_.bx,null,_.T(_.qU,{label:"\u662f",action:a,className:"ygXQGf",type:3,icon:_.v(_.sF(new _.zB,30).setSize(20))}),_.T(_.qU,{label:"\u5426",className:"ygXQGf",action:b,type:2,icon:_.v(_.sF(new _.zB,
6).setSize(20))}))),_.T(_.XU,{when:()=>_.ay(c)==="error"},()=>_.T(_.qU,{label:"\u5173\u95ed",action:a,className:"ygXQGf",type:2,icon:_.v(_.sF(new _.zB,6).setSize(20))}))),!0);this.da()}j(){return super.j()}ba(){return pdc}};qdc.prototype.$wa$p2ggSe=function(){return this.ba};qdc.prototype.$wa$QyQmSc=function(){return this.j};qdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("PjpS9e",[_.Y]),qdc);
_.r();
_.h("tnlF0");
var rdc=[["Oe",{Lla:0,Vka:1,Xja:2,rda:3,sda:58,tda:4,ffa:5,gfa:60,Oga:6,Zga:7,tha:8,cla:9,Ama:10,Kma:11,Ona:12,bna:13,Yga:14,zca:15,Ida:16,Gla:17,cha:18,xha:19,qda:20,Xoa:21,Rla:22,yla:23,wga:24,Jqa:25,tca:26,rha:27,cqa:28,Jfa:29,ica:30,Mla:31,ena:32,Vma:54,iqa:33,Eka:34,k_:35,uqa:36,S_:37,Ada:38,wG:39,Kqa:40,sha:41,tla:42,uQ:43,mma:46,cga:47,Kga:48,Lqa:49,Hla:50,uca:51,qma:52,EMPTY:53,ifa:55,jfa:56,hfa:57,Mka:59,aka:61,Zja:62,Yja:63,wha:66,xma:67,yma:68,zma:69,zha:70,wca:71,xca:72,Apa:73,bka:75,
zda:76,Wea:84,ana:86,Nga:87,pga:44,Dga:45,cka:74,Yoa:77,eha:78,Eea:79,Fla:81,nla:82,rma:83,hma:85,Ela:88,yca:89,Gca:90,yda:91,Aca:92,qba:93,dqa:94,Bpa:95,dga:96,V_:97,Jla:98,kja:99,oda:100,Mea:101,Ila:102,a_:103}]],sdc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.onInit(function(){});this.da()}j(){return super.j()}ba(){return rdc}};sdc.prototype.$wa$p2ggSe=function(){return this.ba};sdc.prototype.$wa$QyQmSc=function(){return this.j};sdc.prototype.$wa$kXCA5e=function(){return this.aa};
_.P(_.l("tnlF0",[_.Y]),sdc);
_.r();
_.h("GNrGjf");
var tdc=[],udc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return tdc}};udc.prototype.$wa$p2ggSe=function(){return this.ba};udc.prototype.$wa$QyQmSc=function(){return this.j};udc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("GNrGjf",[_.Y]),udc);
_.r();
_.h("GDyo6");
var vdc=[["label",["so"]],["description",["so"]],["isSelected",["so"]],["ariaLabel",["so"]],["Ua",["so"]],["className",["so"]],["Fj",["so"]],["Fh",["so"]]],wdc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){var a=_.Wy(this,"KjsqPd"),b=this.j().description,c=this.j().isSelected,d=this.j().ariaLabel,e=this.j().Ua,f=this.j().className,g=this.j().Fj,k=this.j().Fh,n=_.Ty(this,1,"button",!1),p=_.Jf(_.tx);this.ja("h5M12e",function(x){n.value.disabled||(n.value.disabled=
!0,setTimeout(()=>{if(n==null?0:n.value)n.value.disabled=!1},1E3),p.oa().j(n.value,3).log(!0),a(x))});var t=this.ea("cN5qGc",_.N(()=>_.ay(c)&&_.ay(g),void 0,"JWNhNc"));this.ea("J0E0qd",_.N(()=>_.ay(d),void 0,"Ewf6Id"));this.ea("ynmjY",_.N(()=>_.O("qP3qJc",_.ay(f),_.ay(e)||t()?"SbOEpe":"",_.ay(c)&&_.yG?"Jais6b":""),void 0,"HBw9jf"));this.ea("ggNWmb",()=>_.ay(e)||t());this.ea("mCevaf",()=>_.ay(k)||void 0);this.ea("OCa4gb",()=>_.ay(c));this.ea("MMNOWd",()=>_.ay(e));var u=this.ea("jPT3hf",()=>!!_.ay(b)),
w=this.ea("NRhlj",()=>_.ay(c)&&!t());_.Xy(this,"HugV6",u,()=>_.T(_.rE,{na:u,then:()=>_.T("div",{class:"RYs0Ae"},b)}));_.Xy(this,"WyzG9e",w,()=>_.T(_.rE,{na:w,then:()=>_.T("div",{class:"vHnTfd"},_.T(_.L2b,{size:_.gG?24:20}))}));this.da()}j(){return super.j()}ba(){return vdc}};wdc.prototype.$wa$p2ggSe=function(){return this.ba};wdc.prototype.$wa$QyQmSc=function(){return this.j};wdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("GDyo6",[_.Y]),wdc);
_.r();
_.h("YpdhLe");
var xdc=[["isOpen",["s"]]],ydc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=_.jk("https://support.google.com/websearch/answer/7368877");this.ra("ttVHBc",()=>{_.Dy(window,_.jk(a))});this.da()}j(){return super.j()}ba(){return xdc}};ydc.prototype.$wa$p2ggSe=function(){return this.ba};ydc.prototype.$wa$QyQmSc=function(){return this.j};ydc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("YpdhLe",[_.Y]),ydc);
_.r();
_.h("wVP2q");
var zdc=[["ha",_.cn(_.C_)()],["up",["so"]],["ta",["ve",(0,_.L)()]],"JB"],Adc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){function a(ja){ja.type==="contextmenu"&&(ja.preventDefault(),ja.stopPropagation())}function b(){var ja=p.length>0?p.map(ka=>ka.Za()).join(""):void 0;if(ja&&ja!==t)return ja}function c(ja,ka){ja.addEventListener("touchstart",ia=>{da=setTimeout(()=>{ia.preventDefault();ia.stopPropagation();ka(ia)},500)});ja.addEventListener("touchend",
()=>{clearTimeout(da)});ja.addEventListener("touchmove",()=>{clearTimeout(da)});ja.addEventListener("contextmenu",ia=>{ia.preventDefault();ia.stopPropagation()})}var d=this.j().ha,e=_.Wy(this,"Qp553b"),f=_.Wy(this,"SX8t4"),g=this.j().up,k=this.j().ta,n=this.j().JB,p=_.Xn(d,_.Z2b,9),t=_.A(d,1),u=_.no(d,10),w=_.io(d,3),x=_.jo(d,5),y=_.Ol(d,6,_.pl,_.nn()),z=_.io(d,2);_.no(d,7);var B=_.Ty(this,0,"div",!1),F=_.Ty(this,1,"button",!1),I=p.length>0?p.map(ja=>ja.Za()).join(""):t,M=!1;this.ja("KjsqPd",function(){if(!F.value.disabled){F.value.disabled=
!0;setTimeout(()=>{if(F==null?0:F.value)F.value.disabled=!1},1E3);var ja=_.A_(_.z_(_.W2b((new _.qC).j(t),4),u===1||w),u===4?!0:void 0);u!==0&&ja.Sb(u);e(ja,B.value,_.ay(g),b())}});var Q=_.Vy(this,2,"div",!1),[U,V]=this.ea("QQNyac",_.J(!1,void 0,"ExeHod")),[X,S]=this.ea("woO5Wc",_.J(!1,void 0,"JP8fHf")),W,Z=this.ra("lQPRyd",()=>{M=!0}),ha=this.ra("JxJRMd",()=>{V(!1);_.AE&&document.removeEventListener("contextmenu",a);if(M){M=!1;var ja=_.zlb(new _.jD,"autocomplete_user_feedback_kp_id");ja=_.Ao(ja,18,
n||!k?_.VYa.id:k.id);ja=_.CM(_.IM(_.EM(_.Y2b(_.AM(_.X2b(_.Alb(_.hD(_.DM(_.BM(ja),11),11).setAttribute("AutocompletePrediction"),5010715)),I)))),_.B_(_.B_(_.B_(_.B_(_.B_(new _.GC,"scuti_ui_version","2"),"query",""),"choices_sc",I),"suggestion-type_sc",String(x)),"suggestion-subtypes_sc",y.join(" ")));_.Rp(document.body,"qjLxRc",ja.serialize());f(d)}}),aa=()=>{Q.value!==null&&(_.AE&&document.addEventListener("contextmenu",a),S(!0),V(!0))};this.ja("vITW8b",aa);var da;this.onInit(function(){_.AE&&z&&
c(B.value,aa)});this.Qa(function(){W&&(W(),W=void 0)});_.Xy(this,"HugV6",X,()=>_.T(_.rE,{na:X,then:()=>_.T(_.V2b,{isOpen:U,onClose:ha,FW:Z})}));this.ka();this.da()}j(){return super.j()}ba(){return zdc}};Adc.prototype.$wa$p2ggSe=function(){return this.ba};Adc.prototype.$wa$QyQmSc=function(){return this.j};Adc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("wVP2q",[_.Y]),Adc);
_.r();
_.h("TgdQEf");
var Bdc=[["ha",_.cn(_.W0)()],["Ze",(0,_.bXb)()],["config",["r",[["shouldFetchRecommendations"],["disableAnimation"],["disableSuggestVeLogging"],["shouldHandlePrefetchOnly"]]]],["Zl",{dpa:0,Uqa:1,nba:2,Zka:3}]],Cdc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){var a=this.j().ha,b=_.Wy(this,"Qp553b"),c=this.j().Ze,d=this.j().config,e=this.j().Zl,f=_.Xn(a,_.C_,2),[g,k]=this.ea("cBqIic",_.J(d.disableAnimation,void 0,"hmBVqf")),[n,p]=this.ea("JX1Gx",_.J(d.shouldFetchRecommendations?
[]:f,void 0,"b3oJkb"));this.ea("j8w0Od",_.N(()=>_.O("AzTUSc",g()?"z5wVW":"JZX7Zb",e===3?"y3QVGb":""),void 0,"Osw62c"));var t=_.Ty(this,1,"div",!1),u=_.bm(_.Px(t,_.qZ)),w=_.bm(_.Px(t,_.oZ)),x=this.ra("Fckft",(S,W,Z,ha)=>{_.BO&&(Z={name:"suggestionSelected",up:Z},ha&&(Z.title=ha),w().j.j(Z));b(S,W)}),y=this.ra("Ppu6Cb",S=>{_.c$b(u(),S);_.L0(u(),!0,"",F(),Q(),_.BO?w().j:void 0,_.no(c,10))}),[z,B]=this.ea("sUk96e",_.J(0,void 0,"yEQXMc")),F=z,[I,M]=this.ea("tD51ge",_.J(void 0,void 0,"Q4Ofjf")),Q=I,U=_.bm(_.Px(t,
_.iZ)),V=_.Jf(_.bZ),X=[];_.by(()=>{d.shouldHandlePrefetchOnly||(u().aa=f,_.L0(u(),!!d.shouldFetchRecommendations,"",F(),Q(),_.BO?w().j:void 0,_.no(c,10)))},"o2m5Qe");this.onInit(function(){X.push(U().j.bind(B));X.push(V.aa.bind(M));t.value.dataset.hydrated==="true"&&k(!0);d.shouldFetchRecommendations&&(t.value.dataset.hydrated="true");X.push(u().j.bind(p))});this.Qa(function(){for(;X.length>0;)X.pop()()});_.Xy(this,"HugV6",n,()=>_.T(_.LE,{Ia:n},(S,W)=>_.T("li",{class:"Ha884"},_.T(_.b$b,{ha:S,So:x,
uX:y,Zl:e||1,ta:_.$_a,up:W,JB:d.disableSuggestVeLogging}))));this.da()}j(){return super.j()}ba(){return Bdc}};Cdc.prototype.$wa$p2ggSe=function(){return this.ba};Cdc.prototype.$wa$QyQmSc=function(){return this.j};Cdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("TgdQEf",[_.Y]),Cdc);
_.r();
_.h("xOTwoc");
var Ddc=[["isOpen",["so"]],"kp","gJ",["lJ",["so"]]],Edc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){function a(){u(!1);k.ba=void 0;_.rkb(k);_.ZL||c&&c()}var b=this.j().isOpen,c=_.Uy(this,"eNnb6e"),d=this.j().kp,e=this.j().gJ,f=this.j().lJ,g=_.am(_.Mp),k=_.Jf(_.cM),n=_.Ty(this,0,"div",!1),[p,t]=this.ea("U1x8ze",_.J(!1,void 0,"M6Dimc")),u=t,w=e&&!d,x=null,y=null,z=!1,B=!1,F=()=>_.m(function*(){w?yield I():(yield g).close(n.value)}),I=()=>_.m(function*(){if(p()){u(!1);var S=(new Promise(W=>
{y=W;setTimeout(()=>{y===W&&W()},350)})).then(()=>{y=null});x=S;yield S;x=null;p()||z||((yield g).close(n.value),a(),_.ZL&&c&&c())}}),M=()=>_.m(function*(){var S=new _.aD;_.UC(_.DTa(_.WC(_.VC(_.$C(_.XC(_.dM(S),!0),0),[1,0]),new _.skb(n.value))),({Ub:W})=>{_.ZL&&c&&c();W.then(()=>{a()});return!0});_.eG&&_.TC(S,1,{block:[14]});yield _.hI(n.value,yield g,S)}),Q=()=>_.m(function*(){var S=_.gI({overlay:n.value,position:"absolute",wb:!1,qb:!0,zb:!0});_.UC(S,({Ub:W})=>{if(w&&B)return!1;if(w&&(p()||x))return F(),
!1;_.ZL&&c&&c();W.then(()=>{a()});return!0});_.eG&&_.TC(S,1,{block:[14]});yield _.hI(n.value,yield g,S)}),U=()=>_.m(function*(){w?yield V():p()||(u(!0),_.eM(k,()=>{F()}),d?yield M():yield Q())}),V=()=>_.m(function*(){x&&(z=!0,y&&y(),yield x);p()||(B=!0,_.eM(k,()=>{I()}),yield Q(),yield new Promise(S=>{setTimeout(S,50)}),u(!0),B=!1)});this.ea("s8K28e",_.N(()=>_.O(d?"bXx1Ed":"uZp6vc",p()&&!d&&"YHRUee",!p()&&d&&"umoCh",w&&"kkcG5",w&&_.ay(f)&&"cwxgz"),void 0,"k3BSMb"));var X=_.Vy(this,1,"button",!1);
_.by(()=>{var S=X.value;if(S){let W=Z=>{Z.stopPropagation();_.ay(b)&&c?c():F()};S.addEventListener("click",W);return()=>{S.removeEventListener("click",W)}}return()=>{}},"T0zhje");_.by(()=>{var S=_.ay(b);_.Gw(()=>{S?U():F()})},"f3raU");this.da()}j(){return super.j()}ba(){return Ddc}};Edc.prototype.$wa$p2ggSe=function(){return this.ba};Edc.prototype.$wa$QyQmSc=function(){return this.j};Edc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("xOTwoc",[_.Y]),Edc);


_.r();
_.h("dYmNeb");
var Fdc=[["ha",(0,_.b3b)()]],Gdc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){var a=this.j().ha,b=_.Uy(this,"tTT8Tc"),c=_.am(_.Mp),d=_.Ty(this,0,"div",!1),[e,f]=this.ea("eO2Zfd",_.J(!1,void 0,"JlDLqf"));this.ea("j8w0Od",_.N(()=>_.O("ZfYAZd",!e()&&"XTYiP"),void 0,"VBYm9b"));var g=this.ra("r9DEDb",()=>_.m(function*(){_.Gw(e)&&(f(!1),(yield c).close(d.value))})),k=this.ra("HTIlC",()=>_.m(function*(){if(d.value){var p=yield c,t=_.gI({overlay:d.value,position:"fixed",wb:!0,zb:!0});
_.SC(t,3);_.UC(t,({Ub:u})=>{u.then(()=>{f(!1);b==null||b()});return!0});f(!0);yield _.hI(d.value,p,t)}})),n=_.jo(a,4);_.by(()=>{d.value&&setTimeout(()=>_.Gw(()=>void k()),n)},"x3ZUFc");this.ja("pRhyN",function(){return _.m(function*(){yield g()})});this.da()}j(){return super.j()}ba(){return Fdc}};Gdc.prototype.$wa$p2ggSe=function(){return this.ba};Gdc.prototype.$wa$QyQmSc=function(){return this.j};Gdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("dYmNeb",[_.Y]),Gdc);
_.r();
_.h("cl43Hd");
var Hdc=[],Idc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return Hdc}};Idc.prototype.$wa$p2ggSe=function(){return this.ba};Idc.prototype.$wa$QyQmSc=function(){return this.j};Idc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("cl43Hd",[_.Y]),Idc);
_.r();
_.h("mS46Ef");
var Jdc=[],Kdc=class extends _.R{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return Jdc}};Kdc.prototype.$wa$p2ggSe=function(){return this.ba};Kdc.prototype.$wa$QyQmSc=function(){return this.j};Kdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("mS46Ef",[_.Y]),Kdc);
_.r();
_.h("P5gZDb");
var Ldc=[["ha",_.cn(_.p0)()],["isActive",["so"]],"qx",["Nx",["so"]],"Dz",["pw",["so"]],"UI","yR","Gh",["config",["r",[["enableImageUpload"],["enableFileUpload"],["closeCallback"],["disableCloseIfClickedOutside"],["enableFog"],["useSearchSparkIcon"],["ghostTextPlaceholder"],["suggestConfig",["r",[["showSuggestionsBelowInputPlate"],["zeroStateConfig",["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["followupConfig",["r",[["enableZeroPrefixSuggestions"],
["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["mWebClassicSearchboxVariant"],["enableSmartCompose"],["enableSmartComposeCounterfactual"]]]],["isFinal"],["disableSubmissionAnimation"],["preventScrollOnFocus"],["enableCompactUi"]]]],"Mx"],Ndc=class extends _.R{constructor(a){super(a.fa);this.response=a;a=this.ga();_.Ky(this,a)}aa(){function a(ab,cc,Wc){cc=(cc-ab)%360;return ab+(2*cc%360-cc)*Wc}function b(ab,cc){_.rG?(Wj.push(ab),xk([...Wj]),cc()):(yk(ab),Ui=cc,fw=void 0,el("error"),
Re(5))}function c(ab,cc,Wc){switch(ab){case 1:return _.rG?"Some of your files could not be uploaded because you can only upload "+Wc+" attachments at a time.":"Cannot search with multiple files";case 2:return"You already uploaded a file named "+cc+".";case 3:return"You are trying to upload multiple files named "+cc+". Please rename them to continue.";case 4:return ab=[],ab.push(...Array.from(mY(),Ed=>"."+Ed.split("/")[1])),"Can't upload. Use a file in one of these formats: "+ab.sort().join(", ");
case 5:return _.rG?"Exceeds 100MB":"File is larger than 100 MB";case 6:return lb(Wc);default:return""}}function d(ab,cc){for(let Wc of ab.values())if(Wc===cc)return!0;return!1}function e(ab,cc){ab instanceof FileList&&(ab=Array.from(ab));if(!cc){let gf=Id();cc=()=>{Re(gf)}}var Wc=_.ZY(uj,1)+_.ZY(uj,2),Ed=_.rG?_.P$b(_.Vn(Pa,_.T0,1))||1:1;Wc={lD:{count:_.rG?Ed-Wc:1,pS:!_.rG||Wc===Ed,qS:!_.rG||Wc===Ed},maxFileSize:1E8,cG:mY(),YR:_.rG&&Wc<Ed,lT:_.G$b(uj)};Wc=_.i5b(ab,Wc);Wc.forEach((gf,tg)=>{gf!==2&&
gf!==3||b(c(gf,tg,Ed),cc)});if(d(Wc,1)&&(b(c(1,"",Ed),cc),!_.rG))return!1;if(_.rG){d(Wc,4)&&b(c(4,"",Ed),cc);for(var kf of ab){let gf=Wc.get(kf.name);gf&&gf!==5||_.P0(uj,kf,gf?c(gf,kf.name,Ed):void 0)}}else if(ab.length>0){if(kf=Wc.get(ab[0].name))return b(c(kf,ab[0].name,Ed),cc),!1;if(_.D$b(uj))return yk("\u8981\u66ff\u6362\u5f53\u524d\u6587\u4ef6\u5417\uff1f"),Ui=()=>{_.aZ(uj,"filemodality");_.P0(uj,ab[0]);cc()},fw=cc,el("confirmation"),Re(5),!1;_.P0(uj,ab[0])}return Id()!==5?(_.XL||_.Uc()&&_.okb||
vj(),_.Uc()&&_.gkb&&W(),_.Uc()&&_.lkb&&X(),_.Uc()&&_.nkb&&ja(),!0):!1}function f(){return{Tz:()=>{var ab;(ab=Ad.value)!=null&&ab.isConnected&&ha()},py:()=>{var ab;(ab=Ad.value)!=null&&ab.isConnected&&(dl(!0),z())},errorCallback:()=>{var ab;if((ab=Ad.value)!=null&&ab.isConnected){var cc;((cc=$a)==null?0:cc.enableCompactUi)?(Z(),da()):z()}},qA:ab=>{var cc;(cc=Ad.value)!=null&&cc.isConnected&&(n(ab),mh(ab),Yr(!0))},Xz:ab=>{var cc;(cc=Ad.value)!=null&&cc.isConnected&&u(ab,{lL:!0})},sF:()=>{var ab;(ab=
Ad.value)!=null&&ab.isConnected&&_.CO&&$c(fC()+1)},uF:()=>{var ab;(ab=Ad.value)!=null&&ab.isConnected&&_.CO&&Kc(!0)},tF:()=>{var ab;(ab=Ad.value)!=null&&ab.isConnected&&_.CO&&Kc(!1)},yw:Me,Df:bf}}function g(){return _.m(function*(){Yv!==null?Mg&&Z():(Gh(!0),Yv=yield _.g5b(f()))})}function k(){Md(Xc.value.value.trim()!=="")}function n(ab){Xc.value.value=ab;k();ra();ta()}function p(){Gg(!1);if(as()!==4&&!$a.disableSubmissionAnimation){var ab=Nf&&!_.ay(wa)&&zd.value.style.height===window.getComputedStyle(zd.value).minHeight;
_.tO||_.PL?requestAnimationFrame(()=>{Jd(!0);ab&&Tc(!0);setTimeout(()=>{Jd(!1);Tc(!1)},750)}):requestAnimationFrame(()=>{Ad.value&&(Ad.value.classList.add("sPJmO"),ab&&Ad.value.classList.add("BeJZl"),setTimeout(()=>{Ad.value!==null&&Ad.value.classList.remove("sPJmO","BeJZl")},500))})}}function t(ab,cc){xl(!0);cc||p();ab.Bh(VX());if(!_.zob){var Wc=_.WQ(_.no(ab,15));_.HO&&Wc!==0?Hh().Sb(Wc):_.io(ab,4)?Hh().Sb(1):_.io(ab,6)?Hh().Sb(5):_.io(ab,11)?Hh().Sb(2):_.io(ab,12)&&Hh().Sb(4)}ab.Sb(zk());hC=ab.qd();
_.H$b(uj,ab);if(cf){Ng().j.j({name:"endSession",Wh:performance.now()});let kf=_.Z$b(Ng().j);Wc=ab.Qt();var Ed=Xc.value.value;Wc.set("gs_lp",_.Nk((0,_.fac)(kf),4));Wc.set("oq",Ed);w()}z(!0);_.D2b();cc?ob&&ob(ab,cc):ya(ab);_.FO&&W()}function u(ab,{lL:cc=!1}){if(WX()){ab=ab.trim();document.documentElement.style.removeProperty("--sxs-input-plate-height");var Wc=_.A_(_.g$b(_.f$b(_.z_(_.W2b((new _.qC).j(ab),cc||Vv()?2:1),Dp()),Xv()),Ep()),Dn());_.Vob?(cc=x(ab,Wc),_.wO?cc.then(()=>{t(Wc)}):t(Wc)):t(Wc)}}
function w(){var ab,cc,Wc,Ed;Ng().j.j({name:"startSession",wB:"aim-web",Wh:performance.now(),rF:((ab=$a)==null?void 0:(cc=ab.suggestConfig)==null?void 0:cc.enableSmartCompose)||((Wc=$a)==null?void 0:(Ed=Wc.suggestConfig)==null?void 0:Ed.enableSmartComposeCounterfactual)})}function x(ab,cc){return _.m(function*(){var Wc=(gf,tg)=>{gf=_.N0(new _.pC,gf);cc.aa(gf);if(!_.Oob){var Yj;gf=(Yj=cc.ba())!=null?Yj:new _.JB;Yj=tg;try{Yj=(new URL(tg.includes("://")?tg:`https://${tg}`)).hostname}catch(bl){}tg=new _.HB;
tg=_.Co(tg,3,Yj);tg=_.d$b(tg);_.bo(gf,2,_.HB,tg);cc.da(gf)}};if(!(_.iu(cc,_.pC,2)>0)){var Ed=_.X9b(ab);if(_.rG||Ed.length===1){if(_.rG){let gf=_.P$b(_.Vn(Pa,_.T0,1));var kf=_.ZY(uj,1)+_.ZY(uj,2);kf=gf-kf;if(kf<Ed.length){let tg=Id();b(lb(gf),()=>{Re(tg)})}Ed=Ed.slice(0,kf)}Ed=Ed.map(gf=>{var tg=_.qL();_.Ao(tg,9,1);_.wO||(_.Go(tg,10,5),Wc(tg,gf));return{url:gf,Lg:tg}});for(let {url:gf,Lg:tg}of Ed){Ed=_.Y9b(gf,tg);try{let Yj=yield _.hL(Ed);if(Yj.zg())break;let bl,hw=(bl=_.$m(Yj,_.rL,2))==null?void 0:
_.jo(bl,8);_.Go(tg,10,hw!=null?hw:0)}catch(Yj){break}_.wO&&Wc(tg,gf)}}}})}function y(){Xc.value.animate([{opacity:"1"},{opacity:"0"}],{duration:100,delay:250,fill:"both",easing:"cubic-bezier(0.3, 0, 1, 1)"}).finished.then(()=>{n("");oa();_.ay(Fa)&&vj();Xc.value.animate([{opacity:"0"},{opacity:"1"}],{duration:50,fill:"both",easing:"cubic-bezier(0.3, 0, 1, 1)"})})}function z(ab=!1){Yr(!1);if(as()===4)_.dZ(uj);else{_.dZ(uj);var cc;!_.yO&&!_.RL||_.AE||((cc=$a)==null?0:cc.enableCompactUi)?n(""):y();W(ab);
oa();na();ta();ab&&(ab||_.X$b(Hh()));_.ay(Fa)&&vj()}}function B(ab){var cc,Wc=(((cc=ab.touches[0])==null?void 0:cc.clientX)||0)-(lC||0),Ed;cc=(((Ed=ab.touches[0])==null?void 0:Ed.clientY)||0)-(ti||0);if(!(Math.abs(Wc)>Math.abs(cc))){var kf=fd.value;if(kf&&kf.contains(ab.target))if(Wc=kf.scrollTop,Ed=kf.scrollHeight,kf=kf.clientHeight,Ed>kf){var gf=cc<0;cc>0&&Wc<=0?ab.preventDefault():gf&&Wc+kf>=Ed&&ab.preventDefault()}else ab.preventDefault();else ab.preventDefault()}}function F(){!_.AE||_.FO&&_.ay(wa)||
(kd.value.hidden=!1,_.Kg(kd.value.offsetWidth),kd.value.removeEventListener("transitionend",XX),window.removeEventListener("pageshow",I),document.body.style.overflow="hidden",_.Uc()&&_.aM&&document.body.addEventListener("touchmove",B,{passive:!1}))}function I(ab){ab.persisted&&(kd.value.hidden=!0)}function M(ab=!1){_.AE&&(ab?kd.value.hidden=!0:(kd.value.addEventListener("transitionend",XX,{once:!0}),window.addEventListener("pageshow",I,{once:!0})),document.body.style.removeProperty("overflow"),_.Uc()&&
_.aM&&document.body.removeEventListener("touchmove",B))}function Q(){setTimeout(()=>{document.addEventListener("click",aa)},500)}function U(){return Id()===2||Id()===3}function V(ab,cc=!1){dga.oa().j(ab,cc?5:3).log(!0)}function X(ab=!1){U()||(Gg(!1),_.Kg(Ad.value.offsetWidth),ab||F(),Re(2),SG=!0,Q(),ra(),Wv=window.scrollY,Bk(!0),setTimeout(()=>{Bk(!1)},1E3))}function S(ab=!1){var cc;((cc=$a)==null?0:cc.enableCompactUi)||X(ab)}function W(ab=!1,cc=!1){Xc.value.blur();SG&&!_.ay(Fa)&&(SG=!1,zd.value.style.removeProperty("height"),
document.documentElement.style.removeProperty("--sxs-input-plate-height"));fd.value.scroll({top:0,behavior:"instant"});if(_.Uc()&&(_.$L||_.Oc())&&_.pkb&&!_.VL&&window.visualViewport){if(_.$L){let Wc;(Wc=zd.value)==null||Wc.style.removeProperty("transform")}$v(0)}Re(_.ay(Fa)?2:1);document.removeEventListener("click",aa);M(ab);Z(ab,cc);mC&&Wv!==void 0&&(window.scrollTo({top:Wv,behavior:"smooth"}),Wv=void 0);na();ta();vq(!1)}function Z(ab=!1,cc=!1){Yv!==null&&(Yv.abort(),Yv=null);mh("");Yb(!1);var Wc,
Ed=(Wc=Ad.value)==null?void 0:Wc.querySelector('[data-xid="h4gG8"]');!Ed||ab||cc||setTimeout(()=>{Ed.focus()},0)}function ha(){Gg(!1);Yb(!0);F();var ab,cc=(ab=Ad.value)==null?void 0:ab.querySelector('[data-xid="ljhwxf"]');cc&&setTimeout(()=>{cc.focus()},0);Re(Mg?2:3);Q()}function aa(ab){if(!($a&&$a.disableCloseIfClickedOutside||ab.target instanceof Node&&!document.body.contains(ab.target)||ab.target instanceof HTMLElement&&ab.target.closest("[data-is-aim-input-menu]")!==null)){var cc,Wc;zd.value.contains(ab.target)||
((cc=Hc)==null?0:(Wc=cc.value)==null?0:Wc.contains(ab.target))||ab.target instanceof HTMLElement&&ab.target.closest("[data-turn-building]")!==null||(W(),V(kd.value))}}function da(){var ab;if((ab=$a)!=null&&ab.enableCompactUi&&Xc.value){ab=Xc.value.value.trim()==="";var cc=!ab&&Xc.value.scrollHeight>30;YN=cc||!ab&&YN;(ab=Yt()||Ly()||cc||YN)&&!U()?X():ab||!U()||mg()||Id()===4||W()}}function ja(){if(Xc.value!==null)if(Xc.value.selectionStart!==Xc.value.selectionEnd)xc.value.classList.add("pvW4Ge");else{var ab=
Xc.value.selectionStart,cc=Xc.value.value.slice(0,ab),Wc=Xc.value.value.slice(ab);ab=fd.value.scrollTop;Xc.value.style.height="0px";xc.value.style.height="0px";xc.value.setAttribute("data-before",cc);xc.value.setAttribute("data-after",Wc||" ");cc=Xc.value.value.length<QG;QG=Xc.value.value.length;Wc=Xc.value.scrollHeight>xc.value.scrollHeight;let Ed=_.Oc()||_.Uc();cc&&Ed&&Wc&&(cc=Xc.value.style.paddingRight,Xc.value.style.paddingRight="1px",_.Kg(Xc.value.offsetWidth),Xc.value.style.paddingRight=cc||
"");cc=ka();xc.value.classList.remove("pvW4Ge");xc.value.style.height=`${cc}px`;Xc.value.style.height=`${cc}px`;fd.value.scrollTop=ab;ia(cc);pa();xc.value.removeAttribute("animating-caret");_.Kg(xc.value.offsetHeight);xc.value.setAttribute("animating-caret","")}}function ka(){return Math.max(Xc.value.scrollHeight,24*(!_.AE||_.EO||_.TL?1:2),Math.ceil(iC/24)*24)}function ia(ab){SG&&(ab=ab+24+48+(_.EO||_.TL?12:16)+(Yt()?68:0),zd.value.style.height=`${ab}px`,document.documentElement.style.setProperty("--sxs-input-plate-height",
`${ab}px`))}function pa(){U()?Math.abs(fd.value.scrollHeight-fd.value.clientHeight-fd.value.scrollTop)>1?vq(!0):vq(!1):vq(!1)}function ra(){var ab,cc;((ab=$a)==null?0:(cc=ab.suggestConfig)==null?0:cc.enableSmartCompose)&&ye({query:RN?"":Xc.value.value,ep:hC})}function ta(){if(Rd)if(Id()!==2)_.bac(nC());else if(I2a()){let ab;_.L0(nC(),!((ab=Aa())==null||!ab.shouldRefreshZeroPrefixSuggestions),"",zk(),ZX(),void 0,_.no(Pa,10))}else nga()?_.L0(nC(),!0,Xc.value.value):_.bac(nC())}function oa(){xc.value.setAttribute("data-before",
"");xc.value.setAttribute("data-after","");xc.value.removeAttribute("style");Xc.value.removeAttribute("style")}function na(){Tr="";ye({query:"",ep:""})}function Aa(){if(Dn()||Dp()||Ep()){let ab,cc;return _.ay(wa)?(ab=$a)==null?void 0:(cc=ab.suggestConfig)==null?void 0:cc.zeroStateConfig:void 0}if(!Ly()){let ab,cc,Wc,Ed;return _.ay(wa)?(ab=$a)==null?void 0:(cc=ab.suggestConfig)==null?void 0:cc.zeroStateConfig:(Wc=$a)==null?void 0:(Ed=Wc.suggestConfig)==null?void 0:Ed.followupConfig}}function La(){if(zd.value){let ab=
_.CE(zd.value),cc=zd.value.getBoundingClientRect();ab&&window.innerWidth-cc.right<150?$N(5):!ab&&cc.left<150?$N(6):$N(1)}}var ua=this.j().ha,xa=this.j().isActive,Ka=this.j().qx,wa=this.j().Nx,ya=_.Wy(this,"lc6cze"),Ha=this.j().Dz,Fa=this.j().pw,Xa=this.j().UI,Za=this.j().yR,Wa=this.j().Gh,$a=this.j().config,ob=_.Uy(this,"vNEa7c"),lb=ab=>"Some of your URLs could not be uploaded because you can only upload "+ab+" attachments at a time.",Ra,fb,Ab,Ua,hb,Pa=this.j().Mx||!_.fkb&&_.mn(ua,_.hZ,10)?_.o0(ua):
_.v(_.W$b(_.R$b(_.S$b(_.V$b(_.U$b(_.T$b(new _.hZ,[...(((Ra=$a)==null?0:Ra.enableImageUpload)&&!_.vG?[_.v(_.N$b(_.O$b(_.M$b(_.S0(_.R0(1),1),"\u4e0a\u4f20\u56fe\u7247"),_.v(_.L$b(93))),_.v(_.K$b(_.J$b(1)))))]:[]),...(((fb=$a)==null?0:fb.enableFileUpload)&&_.G6a&&!_.vG?[_.v(_.N$b(_.O$b(_.M$b(_.S0(_.R0(2),3),"\u4e0a\u4f20\u6587\u4ef6"),_.v(_.L$b(92))),_.v(_.K$b(_.J$b(2)))))]:[])]))),(Ab=_.o0(ua))==null?void 0:Ab.j()),(Ua=_.o0(ua))==null?void 0:_.Vn(Ua,_.T0,1)),(hb=_.o0(ua))==null?void 0:_.no(hb,10))),
Va=_.Xn(Pa,_.cZ,4).find(ab=>_.no(ab,1)===1)||_.v(_.S0(_.R0(1),2)),Na=ab=>_.Xn(Pa,_.gZ,5).find(cc=>_.no(cc,1)===ab),zb=ua==null?void 0:_.Vn(ua,_.W0,4),Bb,Gb,Vb=(Gb=(Bb=Na(1))==null?void 0:_.A(Bb,3))!=null?Gb:"",wb,gb,mb=(gb=(wb=Na(5))==null?void 0:_.A(wb,3))!=null?gb:"",Pb,Lb,xb=(Lb=(Pb=Na(2))==null?void 0:_.A(Pb,3))!=null?Lb:"",Mb,Cb=((Mb=Na(4))==null?void 0:_.A(Mb,3))||"",hc=_.gG&&_.AE,Ec=Array.from(_.XY).join(",")||"",ad=`.pdf,application/pdf,${Ec}`,Sb=_.Ty(this,0,"div",!1),Hc=_.Vy(this,1,"div",
!0),nd=_.Vy(this,2,"div",!1),sd=_.Vy(this,3,"div",!1),Ad=_.Ty(this,4,"div",!1),fd=_.Ty(this,5,"div",!1),zd=_.Ty(this,6,"div",!1),Xc=_.Ty(this,7,"textarea",!1),xc=_.Ty(this,8,"div",!1),kd=_.Ty(this,9,"div",!1),me=_.Ty(this,10,"div",!1),Ie=_.Vy(this,11,"div",!1),Me=_.SL?3E3:_.jo(ua,3),bf=_.A(ua,5),nf=typeof Fa==="boolean"?Fa:Xa,Nf=!_.AE&&nf,re,Cf,gg,of,Wb,oc,Mc,Ib,Vc,Yd,Dc,Fd,Rd=!!(((re=$a)==null?0:(Cf=re.suggestConfig)==null?0:(gg=Cf.zeroStateConfig)==null?0:gg.enableZeroPrefixSuggestions)||((of=$a)==
null?0:(Wb=of.suggestConfig)==null?0:(oc=Wb.zeroStateConfig)==null?0:oc.enableTypedSuggestions)||((Mc=$a)==null?0:(Ib=Mc.suggestConfig)==null?0:(Vc=Ib.followupConfig)==null?0:Vc.enableZeroPrefixSuggestions)||((Yd=$a)==null?0:(Dc=Yd.suggestConfig)==null?0:(Fd=Dc.followupConfig)==null?0:Fd.enableTypedSuggestions)),Pd,ze,Ce,lg,cf=_.BO||((Pd=$a)==null?void 0:(ze=Pd.suggestConfig)==null?void 0:ze.enableSmartCompose)||((Ce=$a)==null?void 0:(lg=Ce.suggestConfig)==null?void 0:lg.enableSmartComposeCounterfactual),
Fb=new Set(_.Xn(Pa,_.cZ,4).map(ab=>_.no(ab,1))),Zb=Fb.size>0,Ic=Fb.has(1),gd=Fb.has(2),ae=new Set(_.Xn(Pa,_.gZ,5).map(ab=>_.no(ab,1))),De=ae.size>0,sf=ae.has(1),Kb=ae.has(2),ib=ae.has(5),Qb,kb=(Qb=Na(5))==null?void 0:_.io(Qb,10),Oa=ae.has(4),[Sa,tb]=this.ea("NNgNdd",_.J(!1,void 0,"gKZeUc")),[Tb,qc]=this.ea("NT4DDf",_.J(!1,void 0,"dfYFEc")),[yc,ld]=this.ea("LUnZ5",_.J(!1,void 0,"tA4Fo")),Jd=ld,[Db,mc]=this.ea("khJHBe",_.J(!1,void 0,"cwDAVc")),Tc=mc,[md,ff]=this.ea("WryyRc",_.J(Ha,void 0,"VVBPoc")),
Gg=ff,[Fg,Qe]=this.ea("brifmd",_.J(!1,void 0,"F4MIJc")),[Ak,sg]=this.ea("QRdRL",_.J(!1,void 0,"W4Rti")),xl=sg,[si,tj]=this.ea("XiUwde",_.J(!1,void 0,"m0UyZ")),mg=si,Yb=tj,[,Yc]=this.ea("Ujdc8b",_.J(!1,void 0,"i8ZCmb")),Kc=Yc,[Pc,Gd]=this.ea("uh1U2",_.J(!1,void 0,"ZSD9qb")),Md=Gd,[,df]=this.ea("OgMUtf",_.J("",void 0,"EhuYNb")),mh=df,[cm,uq]=this.ea("sOsWOc",_.J(!1,void 0,"kZ2xrb")),vq=uq,[tq,so]=this.ea("S3Lcgb",_.J(!1,void 0,"Ecbnrc")),dl=so,[to,nh]=this.ea("qQ11Lb",_.J(!1,void 0,"pOSpLb")),[Wr,Ub]=
this.ea("HyHOnb",_.J(!_.vG,void 0,"kxZJo")),[,Sc]=this.ea("kC3Mg",_.J({query:"",ep:""},void 0,"Y7s1O")),ye=Sc,[Df,Qd]=this.ea("umZ0k",_.J(nf?2:1,void 0,"gr4xpb")),Id=Df,Re=Qd,[Se,Xj]=this.ea("uBHkTd",_.J(!1,void 0,"cEiEqb")),Bk=Xj,[yl,En]=this.ea("rFEqZd",_.J(!1,void 0,"MhSFmb")),[uo,ro]=this.ea("aUIbZ",_.J(!1,void 0,"aP81Me")),Gh=ro,[TG,Xr]=this.ea("og0Jfb",_.J(!0,void 0,"PS7rbf")),[wq,My]=this.ea("dAL57c",_.J(!1,void 0,"pE5CLc")),[Wt,Ny]=this.ea("wxR3gf",_.J(!1,void 0,"aOKvx")),[Xt,Vt]=this.ea("AmnBze",
_.J(!1,void 0,"Qn4Sye")),Vv=Xt,Yr=Vt,[aw,Ut]=this.ea("tTpZee",_.J(0,void 0,"FmWYVb")),fC=aw,$c=Ut,[Zd,ng]=this.ea("WJUlA",_.J(0,void 0,"d4P23")),[Xi,Zr]=this.ea("wKOPWc",_.J(0,void 0,"wgnkxd")),[bw,UG]=this.ea("Y12lZe",_.J(0,void 0,"vZzczf")),[jC,cw]=this.ea("AdBSad",_.J(!1,void 0,"cJFVCf")),Oy=_.Vy(this,13,"div",!1),[TN,Zv]=this.ea("YwES9e",_.J([],void 0,"zXn7db")),Yt=this.ea("Kvfo9e",_.N(()=>TN().length>0,void 0,"hDeFTe")),[VG,UN]=this.ea("OZNjQc",_.J(!1,void 0,"KYmFZd")),[VN,dw]=this.ea("cjrZF",
_.J(!1,void 0,"STteYb")),[ew,WN]=this.ea("py0SJe",_.J({Ar:0,ty:0,bM:0,Cr:0},void 0,"kA3mqf")),ac=this.ea("BVhabf",_.N(()=>Id()===5,void 0,"h7WDpd")),[xd,tf]=this.ea("NjldL",_.J("",void 0,"FZSube")),yk=tf,Ui=void 0,fw=void 0,Yi=this.ra("poe6lb",()=>{var ab;(ab=Ui)==null||ab()}),jg=this.ra("gHH9fc",()=>{var ab;(ab=fw)==null||ab()}),[zl,al]=this.ea("IAMsed",_.J("confirmation",void 0,"x0expc")),el=al,[,xk]=this.ea("szlvbb",_.J([],void 0,"s4jwpc")),Wj=[],[$r,$X]=this.ea("tD51ge",_.J(void 0,void 0,"homrCb")),
ZX=$r,[j2a,k2a]=this.ea("sUk96e",_.J(0,void 0,"qyhsr")),zk=j2a,[aY,l2a]=this.ea("MBxLce",_.J(0,void 0,"XQEXEe")),Dn=this.ea("sGruaf",_.N(()=>zk()===4,void 0,"uqm1Jc")),Ep=this.ea("ganhLc",_.N(()=>zk()===2,void 0,"xGfuR")),Xv=this.ea("z3gdrd",_.N(()=>zk()===5,void 0,"Q7OSyb")),Dp=this.ea("jHLdCf",_.N(()=>zk()===1,void 0,"CipUqd")),Ly=this.ea("zF7yje",_.N(()=>zk()!==0,void 0,"sTTpob")),[Py,m2a]=this.ea("us7zV",_.J(new Set([]),void 0,"ge2uxc")),[WG,n2a]=this.ea("f4Ytp",_.J(new Set([]),void 0,"Ko3MD")),
[o2a,p2a]=this.ea("nstQRc",_.J(new Set([]),void 0,"azKxIf")),q2a=this.ea("Z40Mwf",_.N(()=>WG().has(2),void 0,"cZXemc")),r2a=this.ea("c57lwb",_.N(()=>Py().has(4),void 0,"UGm7Tc")),bY=this.ea("Dl8qWd",_.N(()=>Py().has(2),void 0,"y7Z4s")),cY=this.ea("KCkL2e",_.N(()=>Py().has(5),void 0,"B9YSdf")),Qy=this.ea("jyDHgb",_.N(()=>Py().has(1),void 0,"xXrZ4b")),s2a=this.ea("zMThb",_.N(()=>Qy()?"\u82e5\u8981\u518d\u6b21\u4f7f\u7528\u201c\u6df1\u5ea6\u641c\u7d22\u201d\uff0c\u8bf7\u53d1\u8d77\u65b0\u7684\u641c\u7d22":
"\u6839\u636e\u66f4\u591a\u6765\u6e90\u63d0\u4f9b\u66f4\u6df1\u5165\u7684\u56de\u7b54\uff0c\u4f46\u7528\u65f6\u7a0d\u957f",void 0,"hllgIb")),t2a=this.ea("AB851e",_.N(()=>_.Zn(Pa,_.gZ,5).some(ab=>_.no(ab,1)===zk()&&_.io(ab,2)),void 0,"DOJNvd")),kC=_.Zn(Pa,_.fZ,6).length>1,[u2a,v2a]=this.ea("yqBAtb",_.J(1,void 0,"u1bZgb")),VX=u2a,[dY,eY]=this.ea("w3jdN",_.J(void 0,void 0,"zoFaGc")),bga=this.ea("yGwFz",_.N(()=>dY()!==void 0,void 0,"eNnVZe")),w2a=this.ra("hIw5fb",()=>{eY(void 0);nh(!1);vj()}),[x2a,y2a]=
this.ea("qtUCre",_.J(!1,void 0,"bJkrEe")),XX=()=>{kd.value.hidden=!0},XG=this.ea("cOLVIe",_.N(()=>bY()||!_.UL&&Pa.j()===2,void 0,"suqW9e")),z2a=this.ea("tKEvre",_.N(()=>XG()?"\u5df2\u5f00\u542f Canvas\u3002\u5982\u8981\u5173\u95ed\uff0c\u8bf7\u53d1\u8d77\u65b0\u7684\u641c\u7d22\u3002":"\u4e00\u4e2a\u7528\u4e8e\u521b\u5efa\u3001\u4fee\u6539\u5185\u5bb9\u548c\u4fdd\u5b58\u8fdb\u5ea6\u7684\u5de5\u4f5c\u533a",void 0,"ocoXef")),Mg=_.Pob||_.SL;_.by(()=>{if(_.ay(xa)&&Sa()&&!Hh().ka.value){Hh().ka.value=
!0;var ab=Hh(),cc=_.Sj(Pa);ab.Ze.value=cc}},"qnI3xc");cf&&_.by(()=>{_.ay(xa)&&(w(),Ck.push(nC().j.bind(ab=>{ab=ab.map(cc=>({hv:_.jo(cc,5),gv:Array.from(_.Ol(cc,6,_.pl,_.nn()))}));Ng().j.j({name:"responseRendered",js:ab,Wh:performance.now()})})))},"Ziakge");var YG=this.ea("tRmPFc",_.N(()=>{var ab,cc,Wc;return!((cc=((Wc=(ab=Na(zk()))==null?void 0:_.Zn(ab,_.Q$b,8))!=null?Wc:[]).find(Ed=>_.no(Ed,1)===aY()))==null||!_.io(cc,3))},void 0,"XX48zc")),Al=this.ea("dBtjX",_.N(()=>Pc()||Yt()||YG(),void 0,"GyAVmb")),
WX=this.ea("NW2FCe",_.N(()=>ew().Ar>0?!1:ew().ty===ew().Cr&&ew().Cr>0?Pc()||YG():Pc()||VN()||YG(),void 0,"rm6Crc"));this.ea("ibg7bb",_.N(()=>_.ay(xa)?"input-plate-active":"",void 0,"jpEE0e"));var as=this.ea("JWJ2Ef",_.N(()=>{var ab;return x2a()||Ak()&&((ab=$a)==null?0:ab.isFinal)?4:Al()?2:1},void 0,"wNZMQe")),Sr=this.ea("FfETAf",_.N(()=>as()===4,void 0,"knc4Ed")),XN=this.ea("tYkcE",_.N(()=>Sr()||!WX(),void 0,"tezJ0c")),gw=this.ea("uRJWv",_.N(()=>_.AE||Se()||to(),void 0,"jQy5Id")),bs=this.ea("mfb50d",
_.N(()=>gw()&&!_.io(ua,16),void 0,"OBvgnb")),A2a=this.ea("bV9x6",_.N(()=>_.O(Mg&&mg()?"Z3UdVc":""),void 0,"ryevE")),B2a=this.ea("VtNeh",_.N(()=>_.O(Mg&&mg()?"Z3UdVc":""),void 0,"hYRqz")),C2a=this.ea("NVaiTc",_.N(()=>_.O(Mg&&mg()?"":"Z3UdVc"),void 0,"T8yPQb")),uj=_.Jf(_.bZ),Vi=_.Jf(_.yM),cga=_.am(_.Mq),Hh=_.Qx(_.iZ,Sb),Ng=_.Qx(_.oZ,Sb),Tr="",iC=0,RN=!1;this.ra("DWWiC",(ab,cc)=>{Tr=ab;iC=cc;ja()});_.by(()=>{_.ay(xa)&&_.m$b(Vi,as())},"wvJm3d");var YX=this.ra("OWZUve",ab=>{e(ab)}),dga=_.Jf(_.tx),Ck=[],
ON=_.Qob||_.N6a,ti,lC,Vr=!1,Yv=null,mC=!1,Wv,SG=nf,RG=!1,QG=0,YN=!1,hC=(new URLSearchParams(window.location.search)).get("q")||"";_.by(()=>{_.ay(xa)&&(hC=(new URLSearchParams(window.location.search)).get("q")||"")},"FZuEMc");var [QN,gC]=this.ea("au0HV",_.J(null,void 0,"e7rTje"));_.by(()=>{ew().Ar===0&&QN()&&(QN()(),gC(null))},"iubKAe");this.ea("YU5ZI",_.N(()=>{switch(Id()){case 3:return"\u6b63\u5728\u542c\u53d6\u2026";case 4:return"\u5c06\u6587\u4ef6\u62d6\u653e\u5230\u6b64\u5904";case 5:return"";
default:if(Dn()&&VG())return"\u63cf\u8ff0\u7f16\u8f91\u9700\u6c42";let ab=Na(zk()),cc,Wc,Ed;return((cc=((Ed=ab==null?void 0:_.Zn(ab,_.Q$b,8))!=null?Ed:[]).find(kf=>_.no(kf,1)===aY()))==null?void 0:cc.Gm())||(ab==null?void 0:ab.Gm())||((Wc=$a)==null?void 0:Wc.ghostTextPlaceholder)||Pa.Gm()}},void 0,"gyuej"));_.by(()=>{if(!_.AE&&!RG&&_.ay(xa)){RG=!0;let ab;vj({Hn:!1,preventScroll:(ab=$a)==null?void 0:ab.preventScrollOnFocus})}},"jDYQCf");_.by(()=>{as()!==1&&Xr(!1)},"QIhEaf");var ZN=()=>{vj();wq()&&
_.AE&&(En(!1),En(!0));Hh().Sb(1,!Dp());nh(!1)},ega=this.ra("QxtLBe",ab=>{ZN(ab.target)}),D2a=this.ra("HQg1Gb",ab=>{ZN(ab)}),fY=this.ra("eNTyEf",ab=>{ZN(ab.target)}),E2a=this.ra("RVnrsf",ab=>{gga(ab)}),fga=this.ra("mUX5ab",ab=>{gga(ab.target)}),gga=()=>{var ab=!Ep();Hh().Sb(2,ab);vj();nh(!1)},iga=()=>{var ab=!Xv();Hh().Sb(5,ab);vj();nh(!1)},jga=this.ra("bYoX0d",()=>{iga()}),hga=this.ra("JJr5hb",()=>{iga()});this.ra("JHq4Yd",()=>_.m(function*(){return g()}));this.ra("TuDNec",()=>_.m(function*(){if(Mg){Z();
let ab;((ab=$a)==null?0:ab.enableCompactUi)&&da()}}));var gY=this.ra("jJaprb",()=>{z();var ab;((ab=$a)==null?0:ab.closeCallback)&&$a.closeCallback()});this.ra("F0IZne",()=>{u(Xc.value.value,{})});var {layout:F2a}=this.XF(_.UZb),vj=({Hn:ab=!0,yz:cc=!0,preventScroll:Wc=!1}={})=>{ab&&S();if(document.activeElement!==Xc.value){ab=_.ay(F2a)==="i";let Ed=_.AE&&!_.VL;Xc.value.focus({preventScroll:Wc||Ed||ab})}cc&&ja()};this.ra("Krz57b",vj);this.ja("uBTO9d",function(ab){ON&&(ab.touches.length===1?(ti=ab.touches[0].clientY,
lC=ab.touches[0].clientX):lC=ti=void 0,Vr=!1)});this.ja("XC9X0",function(ab){ON&&!Vr&&ti!==void 0&&ab.touches.length===1&&Math.abs(ab.touches[0].clientY-ti)>10&&(Vr=!0)});this.ja("mEOlad",function(ab){if(_.AE)if(ON&&Vr)lC=ti=void 0,Vr=!1;else{var cc,Wc,Ed;((cc=nd.value)==null?0:cc.contains(ab.target))||((Wc=me.value)==null?0:Wc.contains(ab.target))||((Ed=sd.value)==null?0:Ed.contains(ab.target))||(document.activeElement!==Xc.value&&(vj({Hn:!0,yz:!1}),ab.preventDefault()),ja())}});var kga=this.ra("Y9Yj4d",
ab=>{_.XL&&ab.relatedTarget&&ab.relatedTarget===Xc.value&&vj()});this.ja("cJXDcd",function(ab){if(!_.AE)switch(RN=!1,ab.key){case "Enter":ab.shiftKey||ab.isComposing||ab.keyCode===229||(ab.preventDefault(),(ab=Ad.value.querySelector('[data-xid="input-plate-send-button"]'))&&V(ab,!0),u(Xc.value.value,{}));break;case "Escape":Za?gY():W(!1,!0);V(kd.value,!0);break;case "Tab":let cc,Wc;((cc=$a)==null?0:(Wc=cc.suggestConfig)==null?0:Wc.enableSmartCompose)&&Tr!==""&&(Ng().j.j(Object.assign({},_.$9b(Tr.length-
Xc.value.value.length),{iH:Xc.value.value.length})),ab.preventDefault(),Xc.value.value=Tr,na());break;case "Backspace":let Ed,kf;if((Ed=$a)==null?0:(kf=Ed.suggestConfig)==null?0:kf.enableSmartCompose)RN=!0;break;case "ArrowUp":_.Uob&&Xc.value.value===""&&hC!==""&&(ab.preventDefault(),Xc.value.value=hC,dga.oa().j(Ie.value,24).log(!0),Wi(ab))}});_.AO?_.by(()=>{ia(ka())},"sGLmNe"):_.by(()=>{Yt()||ja()},"nrUNl");this.ja("QaOr6c",function(){vj();V(fd.value)});this.ja("V64iSc",function(ab){if(Id()!==5){var cc,
Wc=(cc=ab.clipboardData)==null?void 0:cc.files;Wc&&Wc.length!==0&&(ab.preventDefault(),e(Wc))}});var lga=this.ra("wr1vfd",()=>{dl(!1)}),G2a=this.ra("ayfowb",ab=>{e(ab);nh(!1)});this.ra("z0zvc",()=>{nh(!1);Id()!==5&&vj()});var H2a=this.ra("xdiJoc",ab=>{ab.stopPropagation();if(!to()){if(_.j5b&&!_.AE){var cc=ab.target.closest("button");ab=cc?cc.getBoundingClientRect():ab.target.getBoundingClientRect();cc=zd.value.getBoundingClientRect();let Wc=ab.left-cc.left;nd.value&&(nd.value.style.left=`${Wc+ab.width+
12}px`,_.ay(wa)?(ab=ab.top-cc.top,nd.value.style.bottom="auto",nd.value.style.top=`${ab}px`):(nd.value.style.top="auto",nd.value.style.bottom=`${cc.bottom-ab.bottom}px`))}nh(!0)}}),Wi=()=>{U()||(S(),V(fd.value,!0));ja();k();cf&&Ng().j.j(_.Z9b());ra();ta();da()};this.ja("xlz35d",Wi);this.ja("RdaUDc",function(){U()||(S(),V(fd.value,!0));ja();k();ra();da()});var nC=_.bm(_.Px(Sb,_.qZ));_.by(()=>{var ab,cc=nC(),Wc=((ab=_.Vn(ua,_.W0,4))==null?void 0:_.Xn(ab,_.C_,2))||[];cc.aa=Wc;Id()!==0&&ta()},"w03hMc");
var hY=()=>{if(window.visualViewport)if(window.visualViewport.scale===1||U()){var ab=Math.max(window.innerHeight-window.visualViewport.height-window.visualViewport.offsetTop,0);_.Uc()?ab>Mdc?zd.value.style.transform=`translateY(-${ab}px)`:(zd.value.style.removeProperty("transform"),document.activeElement!==Xc.value||_.hkb&&_.Nc()||Xc.value.blur()):$v(ab>Mdc?ab:0)}else _.Uc()&&zd.value.style.removeProperty("transform"),$v(0)};this.ea("X6ewwf",_.N(()=>_.O(!Wr()||Mg&&mg()?"Z3UdVc":""),void 0,"IVFsyf"));
var mga=this.ea("PYrcKe",_.N(()=>_.O("PlA8td",_.pO&&Al()?"Z3UdVc":""),void 0,"vTGdcc"));this.ea("hZY9xb",_.N(()=>_.O("sisB6e","Mmkrwb",Wr()&&Mg&&mg()?"":"Z3UdVc"),void 0,"DJH8nb"));var iY=this.ea("FDY4Kc",_.N(()=>Al()||gw(),void 0,"At5Rcd")),jY=this.ea("t4b0wc",_.N(()=>Al()||gw(),void 0,"FNxmtc")),I2a=this.ea("qgRUnc",_.N(()=>{var ab;return!((ab=Aa())==null||!ab.enableZeroPrefixSuggestions)&&(!Al()||Dn()&&VG()&&!Pc())},void 0,"piFYSb")),nga=this.ea("By8DWe",_.N(()=>{var ab;return!((ab=Aa())==null||
!ab.enableTypedSuggestions)&&Pc()&&!Yt()&&!Ly()},void 0,"kPunxd"));this.ja("uXavTc",function(ab){ab.request.aa()&&n(ab.request.qd());U()||vj()});this.ja("h130ie",function(){Ad.value.style.display="none"});this.ja("zkTe5d",function(){Ad.value.removeAttribute("style")});this.ja("PCPhYc",function(ab){_.Y$b(Hh(),ab.request)});this.ja("Enjd1b",function(){Hh().ga.value=!0});this.ja("caE5rf",function(){Hh().ga.value=!1});this.ja("uL02nb",function(ab){ab.stopPropagation();ab.preventDefault()});var J2a=ab=>
{ab=ab.j.aa();if(zd.value){let cc=zd.value.getBoundingClientRect(),Wc=180/Math.PI*Math.atan2((ab.y-(cc.top+cc.height/2))/1.5,(ab.x-(cc.left+cc.width/2))/7);ng(Wc);cw(ab.x>=cc.left&&ab.x<=cc.right&&ab.y>=cc.top&&ab.y<=cc.bottom);Id()!==4&&(Zr(Wc),UG(Wc))}},aO=1,kY="";this.ja("n3ytI",function(ab){if(as()!==4&&Id()!==5){var cc=()=>{n(kY);Re(aO)};if(ab.j.da()||ab.j.ga())(_.tO||_.PL)&&J2a(ab),Id()!==4&&(Gg(!1),aO=Id(),kY=Xc.value.value,n(""),Re(4));else if(ab.j.ka()){if((_.tO||_.PL)&&cw(!1),ab.j.preventDefault(),
!ab.j.ba()||e(ab.j.j(),cc))n(kY),Re(aO)}else(_.tO||_.PL)&&cw(!1),Re(aO)}});var [lY,K2a]=this.ea("C0W1sf",_.J(1,void 0,"M5gwl")),$N=K2a,[oga,L2a]=this.ea("b6Gwq",_.J(0,void 0,"SozMqc")),$v=L2a,pga=this.ea("XwhR3b",_.N(()=>_.O(as()===1?"iUTYAe":"",as()===2?"usImhc":"",as()===4?"IbS5tc":""),void 0,"zbNJbe")),M2a=this.ea("C2kEgb",_.N(()=>_.O(Id()===1?"M9CbTd":"",Id()===2?"UAbVe":"",Id()===3?"Bd8gxb":"",Id()===4?"rIcffd":"",Id()===5?"bGkj2b UAbVe":""),void 0,"wbUIEb")),N2a=this.ea("mCAg4",_.N(()=>md()?
_.ay(Fa)?_.O([_.ay(wa)&&"H8A2Mc","f8NOwb"]):_.O(_.AE&&"H8A2Mc","awLKaf"):"",void 0,"t7dWQd"));_.by(()=>{md()&&setTimeout(()=>{Gg(!1)},1E3)},"kCFejf");_.by(()=>{function ab(){if(_.Gw(()=>Id())!==4)Wc=!1;else{var Ed=_.Gw(()=>Zd()),kf=_.Gw(()=>Xi()),gf=_.Gw(()=>bw()),tg=a(kf,Ed,.15),Yj=a(gf,Ed,.074);_.Gw(()=>{Zr(tg);UG(Yj)});Oy.value&&(Ed=Oy.value,Ed.style.setProperty("--q9niGe",`${tg+-167}deg`),Ed.style.setProperty("--cqcjz",`${Yj+-142}deg`));cc=requestAnimationFrame(ab)}}if(_.tO||_.PL){var cc,Wc=!1;
_.by(()=>{Id()!==4||Wc||(Wc=!0,cc=requestAnimationFrame(ab))},"wh");this.Qa(function(){cancelAnimationFrame(cc)})}},"ykwft");this.ea("tyLYue",_.N(()=>{var ab,cc,Wc,Ed;return _.O(M2a(),((ab=$a)==null?void 0:ab.enableCompactUi)&&"iWEBgd",Tb()&&"AdSAi",Sa()?pga():"iUTYAe",TG()&&"rn9GPe",N2a(),_.ay(Fa)?"YBkage":"",Nf?"sk67dc":"",((cc=$a)==null?void 0:(Wc=cc.suggestConfig)==null?void 0:(Ed=Wc.zeroStateConfig)==null?void 0:Ed.enableZeroPrefixSuggestions)&&_.ay(wa)&&_.AE&&_.FO&&"pTDPyc",(_.tO||_.PL)&&yc()&&
"sPJmO",(_.tO||_.PL)&&Db()&&"BeJZl",(_.tO||_.PL)&&jC()&&"Jk6GQ",(_.uO||_.QL)&&mg()&&"cyJY2b")},void 0,"FkNNm"));this.ea("p7ZpOd",_.N(()=>_.O("Txyg0d",cm()?"SJXlhf":""),void 0,"QjuYGe"));this.ea("JXhswb",_.N(()=>{var ab;return _.O(!_.ay(Fa)||Za||Id()!==2||Al()||Mg&&mg()?"EfpX5":"Z3UdVc",_.ay(Fa)?"":"EfpX5",wq()?"Z3UdVc":"",_.mkb&&_.AE&&!mg()?"Z3UdVc":"",Id()===4||Id()===5||Mg&&_.apb&&mg()?"Z3UdVc":"",((ab=$a)==null?0:ab.enableCompactUi)&&!mg()&&!Al()?"Z3UdVc":"")},void 0,"HIFxFc"));this.ea("ymEH9b",
_.N(()=>_.O("lUxx6",(wq()||Wt())&&"NKu3uf"),void 0,"a8Stof"));this.ea("O1WQv",_.N(()=>_.O("qOAOh",!wq()&&"Z3UdVc"),void 0,"emoFHf"));this.ea("Hd6hYe",_.N(()=>_.O(Id()===4||Id()===5?"pvW4Ge":"CEpIFc"),void 0,"A88Zxc"));this.ea("b845Ab",_.N(()=>{var ab=Nf&&Id()===2&&!Al()&&(!Mg||!mg()),cc=_.pO&&_.AE&&!Al()&&(Wr()||Ic);return _.O(ab||cc?"Z3UdVc":"OEueve",XN()?"IbS5tc":"")},void 0,"IxiGIc"));this.ea("FdmEt",_.N(()=>{var ab;return _.O(((ab=$a)==null?0:ab.enableCompactUi)&&as()===1&&!mg()?"Z3UdVc":"tcA7pd")},
void 0,"TBocod"));var O2a=ab=>{if(ab.kind==="remove")return _.aZ(uj,ab.id);if(ab.kind==="appendToQueryText"){var cc=Xc.value.value;n(cc?`${cc}${ab.separator}${ab.text}`:ab.text);return Xc.value.value}if(ab.kind==="removeFromQueryText"){cc=Xc.value.value;if(!cc)return"";cc=cc.split(ab.separator).filter(Wc=>Wc!==ab.text).join(ab.separator);n(cc);return cc}_.io(ab.request,2)&&X(_.io(ab.request,5));_.Ho(ab.request,1)&&n(ab.request.qd());cc=_.mn(ab.request,_.SB,3)?_.F$b(uj,ab):"";_.AE&&!_.uob||vj({yz:!_.AO});
_.io(ab.request,4)&&gC(()=>{u(Xc.value.value,{})});return cc};_.by(()=>{if(_.ay(xa)){let ab=_.l$b(Vi,O2a);this.Qa(function(){ab()})}},"u6wv0");_.by(()=>{Fg()&&setTimeout(()=>{Qe(!1)},2E3)},"BrVjRc");this.onInit(function(){qc(!0);Xc.value.addEventListener("selectionchange",ja);fd.value.addEventListener("scroll",pa);La();window.addEventListener("resize",La);Ck.push(()=>{window.removeEventListener("resize",La)});if(!_.vG){let ab=!1;if(_.Nob)try{ab=_.Zc()&&_.fc.navigator.maxTouchPoints>0}catch(cc){}Ub(!!window.webkitSpeechRecognition&&
!ab)}if(_.AE){let ab,cc;mC=!((ab=document.querySelector('meta[name="viewport"]'))==null?0:(cc=ab.getAttribute("content"))==null?0:cc.includes("interactive-widget=resizes-content"));if(!_.VL){let Wc;(Wc=window.visualViewport)==null||Wc.addEventListener("resize",hY);Ck.push(()=>{var Ed;(Ed=window.visualViewport)==null||Ed.removeEventListener("resize",hY)})}_.vO&&(new URLSearchParams(window.location.search)).get("avm")==="1"&&g()}else Ka?vj({Hn:!1}):(new URLSearchParams(window.location.search)).get("akm")===
"1"&&_.GO?vj({Hn:!0}):_.vO&&(new URLSearchParams(window.location.search)).get("avm")==="1"&&g();tb(!0);Ck.push(uj.Yd.bind(Zv));Ck.push(uj.da.bind(UN));Ck.push(uj.ka.bind(WN));Ck.push(uj.ga.bind(dw));Ck.push(Hh().j.bind(k2a));Ck.push(Hh().Ea.bind(m2a));Ck.push(Hh().dg.bind(v2a));Ck.push(Hh().ym.bind(n2a));Ck.push(Hh().Aa.bind(p2a));Ck.push(Hh().Ha.bind(My));Ck.push(Hh().Fa.bind(Ny));Ck.push(Hh().Ja.bind(y2a));Ck.push(Hh().da.bind(l2a));Ck.push(uj.aa.bind($X));cga.then(ab=>{var cc=new URL(window.location.href);
cc.searchParams.delete("aipt");ab.pushAsync(cc.toString(),void 0,()=>{},!0)});_.by(()=>{var ab;((ab=$a)==null?0:ab.enableCompactUi)&&da()},"Palanf");qga()});var qga=()=>{var ab=!_.AE,cc=Wa==="aim-zero-state-input-plate",Wc=_.EO||_.TL;Ha&&ab&&cc&&Wc&&(_.vob?Qe(!0):(ab=(new Date(2026,4,19,0,0,0)).getTime(),ab=Date.now()>ab,cc=_.n$b(),ab&&cc<5&&(_.o$b(cc),Qe(!0))))};this.Qa(function(){for(;Ck.length>0;)Ck.pop()();_.dZ(uj);En(!1);_.AE&&(document.body.style.removeProperty("overflow"),_.Uc()&&_.aM&&document.body.removeEventListener("touchmove",
B))});var mY=this.ea("hfxzke",()=>{var ab=new Set;if(_.qG)return ab;gd&&!q2a()&&ab.add("application/pdf");if(Ic)for(let cc of _.XY)ab.add(cc);return ab}),h2a=this.ra("oBDzpc",(ab,cc)=>{t(ab,cc)}),i2a=_.N(()=>_.O("OXxICc","N4Fgg"),void 0,"XvZgQb"),P2a=this.ra("Dn9bvb",()=>{Hh().Sb(4,!Dn());vj();nh(!1)}),Q2a=this.ra("tW9Ceb",()=>{Hh().Sb(4,!1);vj()}),R2a=this.ra("PtPTSd",ab=>{if(ab=ab.currentTarget.getAttribute("data-menu-item-id"))ab=Number(ab),_.Wxb?(vj(),nh(!1),eY(1)):(Hh().Bh(ab),vj(),nh(!1))});
this.ea("TFxjId",_.N(()=>_.O("rJkohe",!_.AE&&kC&&_.ay(wa)&&"es8f0"),void 0,"eSXwwc"));var rga=({ta:ab})=>_.T(_.V_,{onClick:gY,ta:ab,icon:(_.EO||_.TL)&&_.AE?_.T(_.y_,{size:24}):_.T(_.VU,null),ariaLabel:"\u5173\u95ed",ke:gw,nj:"xuAr6b"});this.ea("jixXVc",_.N(()=>wq()?"\u5f00\u59cb":"\u53d1\u9001",void 0,"UhG7te"));var nY=({Dh:ab})=>{var cc=this.ea("tJvUZe",_.N(()=>lY()!==ab?!1:to(),void 0,"ArZSw")),Wc=this.ea("HfhuSb",_.N(()=>_.O(Fg()&&"jIHGEe"),void 0,"ctFNVd")),Ed=this.ea("tNnuqe",_.N(()=>_.O(cc()?
"Mmkrwb":"",Mg&&mg()?"Z3UdVc":"",!_.EO&&!_.TL||Ly()?"":"hhGtFb"),void 0,"T9mfCe")),kf=this.ea("ggNWmb",_.N(()=>gw()||!_.eG,void 0,"r4omnd"));return _.T(_.V_,{onClick:H2a,ta:_.SYa,icon:_.T(_.e5b,{ha:_.v((new _.fE).setSize(5))}),nj:Wc,Dh:ab,ariaLabel:_.eG?kC?"\u6dfb\u52a0\u6587\u4ef6\u3001\u5de5\u5177\u5e76\u9009\u62e9\u6a21\u578b":"\u6dfb\u52a0\u6587\u4ef6\u548c\u5de5\u5177":"\u66f4\u591a\u8f93\u5165\u9879",className:Ed,ke:kf,Ua:cc})},S2a=()=>{var ab=new Set([2,1,4]),cc=(Wc,Ed)=>{if(Ed===4)return 103;
switch(Wc){case 2:return 99;case 1:return 93;default:return 92}};return _.$y(_.Xn(Pa,_.cZ,4),Wc=>{if(!ab.has(_.no(Wc,1)))return _.T(_.bx,null);var Ed=_.no(Wc,5),kf=Ed===2,gf,tg=(gf=_.A(Wc,2))!=null?gf:"",Yj;a:switch(Ed){case 2:gf=_.KWa;break a;case 1:gf=_.wYa;break a;default:gf=_.ZXa}a:switch(Ed){case 2:var bl="image/jpeg,image/png,image/webp,image/avif";break a;case 1:bl=Ec;break a;default:bl=_.qG?"":ad}return _.T("div",{class:"q3INob"},_.T(_.P4b,{De:kga,zu:G2a,kp:hc,ke:!0,ta:gf,className:"z0vyjc",
bB:bl,sY:tg,ariaLabel:tg,OV:!kf&&_.rG,qv:kf,Zt:Wc,ym:WG,icon:_.T(_.X_,{Ye:(Yj=_.$m(Wc,_.Q0,4))==null?void 0:_.no(Yj,1),Oe:cc(Ed,_.no(Wc,1)),size:hc?32:20})}))})},sga,tga,ZG=(sga=Na(4))==null?void 0:(tga=_.V0(sga))==null?void 0:_.no(tga,1),bO,uga,cO=(bO=Na(1))==null?void 0:(uga=_.V0(bO))==null?void 0:_.no(uga,1),vga,SN,oY=(vga=Na(5))==null?void 0:(SN=_.V0(vga))==null?void 0:_.no(SN,1),wga,PN,xga=(wga=Na(2))==null?void 0:(PN=_.V0(wga))==null?void 0:_.no(PN,1),T2a=()=>_.T("div",{class:"otUuze",role:"group",
"aria-labelledby":"tools-header"},_.cz(Zb&&De,()=>_.T("hr",{class:"DAbcae","aria-hidden":"true"})),_.cz(De&&_.x6a,()=>_.T("div",{id:"tools-header",class:"z6SWBe"},_.Vn(Pa,_.U0,7).getHeader())),_.cz(Oa,()=>_.T("div",{role:"presentation",class:"q3INob"},_.T(_.Y_,{onClick:P2a,ariaLabel:Cb,Fh:"tools-header",ta:_.QYa,className:"z0vyjc",label:Cb,icon:_.T(_.X_,{Ye:ZG,Oe:100,size:hc?24:20}),isSelected:Dn,Ua:r2a,Fj:!_.yG}))),_.cz(sf,()=>_.T("div",{role:"presentation",class:"q3INob"},_.T(_.Y_,{onClick:fY,ariaLabel:Vb,
Fh:"tools-header",ta:_.VE,className:"z0vyjc",label:Vb,icon:_.T(_.X_,{Ye:cO,Oe:94,size:hc?24:20}),isSelected:Dp,Ua:Qy,Fj:!_.yG}))),_.cz(ib&&!kb,()=>_.T("div",{role:"presentation",class:"q3INob"},_.T(_.Y_,{ta:_.WE,onClick:hga,ariaLabel:mb,Fh:"tools-header",className:"z0vyjc",label:mb,icon:_.T(_.X_,{Ye:oY,Oe:95,size:hc?24:20}),isSelected:Xv,Ua:cY,Fj:!_.yG}))),_.cz(Kb,()=>_.T("div",{role:"presentation",class:"q3INob"},_.T(_.Y_,{onClick:fga,ariaLabel:xb,Fh:"tools-header",ta:_.PYa,className:"z0vyjc",label:xb,
icon:_.T(_.X_,{Ye:xga,Oe:96,size:hc?24:20}),isSelected:Ep,Ua:bY,Fj:!_.yG})))),U2a=({jO:ab,yN:cc,Ze:Wc})=>{var Ed=kf=>{switch(kf){case 1:return _.UE;case 3:return _.OYa;case 2:return _.TYa;case 4:return _.UYa;default:return _.UE}};return _.T("div",{class:"otUuze",role:"group","aria-labelledby":"models-header"},_.cz(ab,()=>_.T("hr",{class:"DAbcae","aria-hidden":"true"})),_.cz(cc.getHeader(),()=>_.T("div",{id:"models-header",class:"z6SWBe"},cc.getHeader())),_.$y(_.Xn(Wc,_.fZ,6),kf=>{var gf=kf.getModel(),
tg=this.ea("mCevaf",()=>VX()===gf&&!t2a()),Yj=this.ea("OCa4gb",()=>o2a().has(gf)),bl,hw=gf.toString(),dO=Ed(gf),eO=_.A(kf,2),fO=_.A(kf,2);kf=(bl=_.$m(kf,_.Q0,6))==null?void 0:_.no(bl,1);a:switch(gf){case 1:bl=91;break a;case 3:bl=90;break a;default:bl=97}return _.T("div",{role:"presentation",class:"q3INob"},_.T(_.Y_,{onClick:R2a,zS:hw,ta:dO,label:eO,ariaLabel:fO,Fh:"models-header",className:"z0vyjc",icon:_.T(_.X_,{Ye:kf,Oe:bl,size:hc?24:20}),isSelected:tg,Ua:Yj,Fj:!1}))}))},yga=this.ea("MMNOWd",()=>
{var ab,cc,Wc,Ed,kf,gf,tg,Yj,bl,hw,dO,eO,fO,Bga;return(_.ay(wa)?((ab=$a)==null?void 0:(cc=ab.suggestConfig)==null?void 0:(Wc=cc.zeroStateConfig)==null?void 0:Wc.enableZeroPrefixSuggestions)||((Ed=$a)==null?void 0:(kf=Ed.suggestConfig)==null?void 0:(gf=kf.zeroStateConfig)==null?void 0:gf.enableTypedSuggestions):((tg=$a)==null?void 0:(Yj=tg.suggestConfig)==null?void 0:(bl=Yj.followupConfig)==null?void 0:bl.enableZeroPrefixSuggestions)||((hw=$a)==null?void 0:(dO=hw.suggestConfig)==null?void 0:(eO=dO.followupConfig)==
null?void 0:eO.enableTypedSuggestions))&&!((fO=$a)==null?0:(Bga=fO.suggestConfig)==null?0:Bga.showSuggestionsBelowInputPlate)&&Id()===2});this.ea("jPT3hf",()=>oga()>0?`transform: translateY(-${oga()}px)`:"");this.ea("NRhlj",()=>mg()&&Mg);this.ea("eQXGBd",()=>A2a());var zga=this.ea("L89bMc",()=>Mg&&mg());this.ea("IB0Eg",_.N(()=>!_.ay(wa)||_.AE,void 0,"P3FGl"));var Aga=this.ea("EJDhYe",()=>!mg()||!Mg);this.ea("hE9xac",()=>B2a());this.ea("Jsl35e",()=>C2a());_.Xy(this,"HugV6",uo,()=>_.T(_.rE,{na:uo,then:()=>
_.T(_.Q4b,{isOpen:tq,onClose:lga})}));_.Xy(this,"WyzG9e",yga,()=>_.T(_.rE,{na:yga,then:()=>{var ab,cc;return _.T("div",{el:Hc,class:i2a},_.T(_.M0,{ha:zb,So:h2a,Ze:Pa,Zl:((ab=$a)==null?0:(cc=ab.suggestConfig)==null?0:cc.mWebClassicSearchboxVariant)?3:2,config:{shouldFetchRecommendations:Ka,disableAnimation:!Ka,disableSuggestVeLogging:!0,shouldHandlePrefetchOnly:!0},ta:_.WYa}))}}));_.Xy(this,"lC1IR",ac,()=>_.T(_.rE,{na:ac,then:()=>_.T(_.R4b,{copy:xd,zy:Yi,Ay:jg,configuration:zl})}));_.Xy(this,"Y6wv1e",
zga,()=>_.T(_.rE,{na:zga,then:()=>_.T(_.rE,{na:!(_.uO||_.QL),then:()=>rga({ta:_.W_a})}),else:()=>rga({ta:_.MYa})}));_.Xy(this,"mkNeje",to,()=>_.T(_.rE,{na:to,then:()=>_.T(_.bx,null,_.bM({na:hc&&Zb,container:({children:ab})=>_.T("div",{class:"RjVCgb"},ab),children:S2a({})}),T2a({}),_.cz(kC,()=>U2a({jO:Zb||De,yN:_.Vn(Pa,_.U0,8),Ze:Pa})))}));_.Xy(this,"nkGDxf",null,()=>_.T(_.ZU,null,_.T(_.XU,{when:()=>lY()===5},()=>nY({Dh:5})),_.T(_.XU,{when:()=>lY()===6},()=>nY({Dh:6})),_.T(_.YU,null,()=>nY({Dh:1}))),
!0);_.Xy(this,"EZFthd",yl,()=>_.T(_.rE,{na:yl,then:()=>_.T(_.N4b,null)}));_.Xy(this,"AhKDyd",Dp,()=>_.T(_.rE,{na:Dp,then:()=>_.cz(_.EO||_.TL,()=>_.T(_.W_,{onClick:ega,ariaLabel:Vb,ta:_.VE,label:Vb,isSelected:!0,icon:_.T(_.X_,{Ye:cO,Oe:94}),Ua:Qy,ke:iY,yp:s2a}),()=>_.T(_.M4b,{isSelected:Dp,Ua:Qy,Pc:!1,Ho:iY,jA:D2a}))}));_.Xy(this,"PAH57d",Xv,()=>_.T(_.rE,{na:Xv,then:()=>_.T(_.W_,{onClick:jga,ariaLabel:mb,ta:_.WE,label:mb,isSelected:!0,icon:_.T(_.X_,{Ye:oY,Oe:95}),Ua:cY,ke:gw})}));_.Xy(this,"txdxjf",
Dn,()=>_.T(_.rE,{na:Dn,then:()=>{var ab;return _.T(_.W_,{onClick:Q2a,ariaLabel:Cb,ta:_.RYa,label:((ab=Na(4))==null?void 0:_.A(ab,4))||"",isSelected:!0,icon:_.T(_.X_,{Ye:ZG,Oe:100}),Ua:!1,ke:gw,yp:"\u5236\u4f5c\u6216\u4fee\u6539\u56fe\u7247"})}}));_.Xy(this,"mz5kCb",Ep,()=>_.T(_.rE,{na:Ep,then:()=>_.cz(_.EO||_.TL,()=>_.T(_.W_,{onClick:fga,ariaLabel:xb,ta:_.cXa,label:xb,isSelected:!0,icon:_.T(_.X_,{Ye:xga,Oe:96,size:hc?24:20}),Ua:XG,ke:jY,yp:z2a}),()=>_.T(_.L4b,{isSelected:Ep,Ua:XG,Pc:!1,Ho:jY,jA:E2a}))}));
_.Xy(this,"NLm8k",Aga,()=>_.T(_.rE,{na:Aga,then:()=>_.T(_.P4b,{De:kga,ta:_.YYa,zu:YX,icon:_.T(_.d5b,null),bB:"image/jpeg,image/png,image/webp,image/avif",qv:!0,ariaLabel:"\u4e0a\u4f20\u56fe\u7247",className:mga,ke:bs,fY:_.io(ua,16),Zt:Va,ym:WG})}));_.Xy(this,"aCYHB",bga,()=>_.T(_.rE,{na:bga,then:()=>{var ab=new _.a3b;var cc=_.Gw(dY);ab=_.Go(ab,1,cc);ab=_.Go(ab,3,1);ab=_.Ao(ab,4,hc?0:500);return _.T(_.c5b,{ha:_.Sj(ab),onClose:w2a})}}));this.ka();this.da()}j(){return super.j()}ba(){return Ldc}};
Ndc.prototype.$wa$p2ggSe=function(){return this.ba};Ndc.prototype.$wa$QyQmSc=function(){return this.j};Ndc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("P5gZDb",[_.Y]),Ndc);var Mdc=_.$L?8:0;



_.r();
});
// Google Inc.
