loaded_h_0(function(_){var window=this;
_.nnr=null;
var Vid,Zid;_.Wid=function(){Vid.set(_.Du().toString(!0),_.tm())};_.Xid=function(){return Vid.get(_.Du().toString(!0))};_.Yid=function(){var a=_.Xid();a&&_.gE.fixedUiScrollTo(a.x,a.y)};_.$id=function(){Zid||(Zid=_.ee(document.documentElement,"touchmove",_.xJa));document.body.style.overflow="hidden"};_.ajd=function(){Zid&&(_.nn(Zid),Zid=null);document.body.style.overflow=""};_.bjd=function(a){a&&_.gE.Ca(0,a)};Vid=_.ug("s",_.uNa);_.cjd=null;Zid=null;_.ee(window,"popstate",function(){_.cjd=_.tm()});
var kjd,rjd,zjd,jjd,Fjd,Hjd,Ajd,Ljd,Njd,yjd,Jjd,Pjd,hjd,ijd,Gjd,Ijd,ojd,sjd,Kjd,tjd,gjd,xjd,Djd,Mjd,pjd;_.djd=function(a,b,c){_.Wid();b=b||{};b.fpstate=a;_.yg(b,c)};_.fjd=function(a){_.ejd(!0,a)};_.ejd=function(a,b){var c={};_.La(b||[],d=>{c[d]=""});c.fpstate="";_.yg(c,a)};
_.njd=function(a,b){gjd++;if(window.getSelection){let f=window.getSelection();f&&f.removeAllRanges()}var c=!1,d=!1;_.La(a,f=>{if(f===1)_.Dg("trex")?d=!0:c=!0;else{var g=_.Gg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.xm("DIV"),f["fp-s"]=h);g?_.Dm(h,f):(g=_.Gg(h))&&g.removeChild(h);_.rJc(f,f);document.body.appendChild(f)}_.Pm(f,{"margin-top":-_.gE.getHeaderPaddingHeight()+"px","margin-bottom":-_.gE.getFooterPaddingHeight()+"px"});f["fp-i"]=gjd;_.km.remove(f,"fCjVlb");_.iJc(f,"t3L5Dd")}});_.La(document.body.children,
f=>{if(!(hjd.has(f.tagName)||ijd.test(f.id)||f.id==="lb"||f["fp-i"]===gjd||f.hasAttribute("data-imig")))if(_.km.remove(f,"r3xA2d"),f&&f["fp-i"]>0){jjd(f);let g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Dm(f,g),_.Fm(g)):_.Fm(f));f.parentNode!==document.body||_.km.add(f,"fCjVlb")}else _.km.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.km.enable(f,"fCjVlb",!d)});var e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.cn(document.body,"");b!==!1&&(c&&!kjd()?_.ljd():_.mjd())};
kjd=function(){var a=_.km.contains(document.body,"qs-i"),b=!!_.Dg("istate"),c=!!_.Dg("trex"),d=_.Dg("oshop")==="apv";return a||c||b||d};rjd=function(a){if(a===ojd)return pjd;var b=_.qjd[ojd+"\n"+a];return b?b:ojd==="&"?pjd:(b=_.qjd["*\n"+a])?b:(b=_.qjd[ojd+"\n*"])?b:pjd};
zjd=function(a){var b=sjd;b=b===1?b:b;if(tjd!==1){var c=tjd;c.style.top="";_.km.remove(c,"ca1MEe")}_.njd([b],!1);(c=_.ujd.get(ojd))&&c.Nra&&c.Nra.call(null);if(c=b===1?null:b)_.km.add(document.body,"QjZ1Sd"),_.km.add(c,"ca1MEe"),_.km.remove(c,"r3xA2d"),c.focus();if(_.vjd){let f=_.vjd;var d=f.x,e=f.y+_.gE.getScrollTop();_.gE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.wjd!==1&&(c=_.gE.getScrollTop(),_.gE.fixedUiScrollTo(0,c));_.vjd=null;b!==1||kjd()?_.Tid||_.lla||
_.kla||_.mjd():_.ljd();ojd=a;tjd=b;sjd=null;xjd&&(_.nn(xjd),xjd=null);_.ajd();yjd();(a=_.ujd.get(a))&&a.ymb&&a.ymb.call(null)};_.ljd=function(){if(_.od)_.gE.oa(1);else{let a=_.bg(document);_.Yf(_.rv,a.Dr()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.mjd=function(){if(_.od)_.gE.oa(3);else{let a=_.bg(document);_.Yf(_.rv,a.Dr()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};jjd=function(a){_.Pm(a,{"margin-top":"","margin-bottom":""})};
Fjd=function(a){if(a===""){_.Dg("istate")&&_.zg("istate",_.Dg("istate"),!0);var b=_.Du().pathname();b!=="/search"&&(b=Ajd(b))&&(b=_.Bjd.get(b))&&(a=b.state)}a!==_.Cjd&&(_.Cjd=a,a===""||_.ujd.has(a))&&(Djd?(b=()=>void _.Ejd(a),Djd.promise.then(b,b)):_.Ejd(a))};Hjd=function(a){return a&&(a=Gjd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Ajd=function(a){return(a=Ijd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Ljd=function(a){a=a.Th;var b=Hjd(a.newURL);if(b===_.Cjd){let c=Hjd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Jjd()||!Kjd||(a=Kjd,_.gE.fixedUiScrollTo(a.x,a.y))}};_.Ejd=function(a){if(ojd==="&"&&a==="")ojd=a;else if((0,_.Un)(new Mjd),a==="")Njd(a,1),_.iJc(document.body,"ABuafc");else{ojd===""&&_.iJc(document.body,"hcY69");var b=_.ujd.get(a);if(b&&(b=b.oea.call(null,ojd))){_.Jg(b)?Njd(a,b):b.then(c=>{Njd(a,c)},()=>{yjd()});return}yjd()}};
Njd=function(a,b){var c=rjd(a),d=typeof c.transitionType==="function"?c.transitionType(ojd,a,c.xEc):c.transitionType,e=b===1,f=d!==1||tjd===1?null:tjd,g=d!==0||b===1?null:b;sjd=b;_.wjd=d;Kjd=_.tm();if(f){let k=Kjd;Ojd(f,b);f.style.top=_.gE.getScrollTop()-k.y+"px"}g&&Ojd(g,tjd);e&&_.km.remove(document.body,"QjZ1Sd");!e&&(_.Tid||_.lla||_.kla)&&_.mjd();xjd||(xjd=_.ee(document.documentElement,"touchstart",_.xJa));_.$id();if((e=_.ujd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Pjd(k);return}d===
1?_.Yid():d===0&&a!==""&&ojd!==""&&(_.vjd=_.Xid(),Kjd=null);try{var h=c.xEc.call(null,tjd,b)}catch(k){}h?(h.then(()=>{zjd(a)},k=>{zjd(a);throw k;}),g&&_.vjd&&(b=_.vjd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):zjd(a)};yjd=function(){Djd&&(Djd.resolve(),Djd=null)};Jjd=function(){if(_.wjd!=null){var a=_.wjd===1;if(_.vjd){if(a||sjd===1){var b=_.vjd;a=b.x;b=b.y+_.gE.getScrollTop();_.gE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Pjd=function(a){_.wjd=sjd=null;_.njd([tjd]);xjd&&(_.nn(xjd),xjd=null);_.ajd();yjd();throw a;};hjd=new Set(["SCRIPT","STYLE"]);ijd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Gjd=/#(?:.*&)?fpstate=([^&]*)/;Ijd=/^\/?([^\/]*)/;_.ujd=new Map;_.Bjd=new Map;ojd="&";_.Cjd="&";sjd=null;Kjd=null;_.vjd=null;_.qjd={};_.wjd=null;tjd=1;gjd=0;xjd=null;Djd=null;Mjd=class{constructor(){this.C5a=void 0;Djd=_.vf()}play(){return Djd?Djd.promise:Promise.resolve()}finish(){yjd()}Pm(){return 2E3}};
pjd={xEc:function(){return _.Ag()},transitionType:0};_.Coa(()=>{_.wg("fpstate",Fjd);_.ee(window,"hashchange",Ljd)});var Ojd=function(a,b){_.njd([a,b],!1);jjd(a);_.km.add(a,"r3xA2d")};
_.dx=function(a,b=new _.HXb){var c=b.oa.get(_.IXb)||{};c.d_a=a;b.oa.set(_.IXb,c);return b};
var onr=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.dx({replace:!!b}))));f.jBb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().AUa():_.Ag()}};var snr,tnr,qnr,pnr;_.rnr=function(a,b){pnr==null&&(pnr=new qnr(a,b));return pnr};snr=function(a){if(a=="")return{T5a:!0};var b=a.split(",");if(b.length<2)return{T5a:!1,cvb:null};a=b[0];var c=b[1],d="";b.length>=2&&(d=b[2]);var e="";b.length>=3&&(e=b[3]);b=_.nm(c);var f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{T5a:!1,entryPoint:a,fka:c,widget:d,cvb:b,pld:f,DMa:e}};
tnr=function(a,b){return a.T5a!=b.T5a||a.entryPoint!=b.entryPoint||a.fka!=b.fka||a.widget!=b.widget||a.DMa!=b.DMa};
_.unr=function(a,b){var c=snr(a.oa),d=snr(b);if((tnr(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.T5a){if(a.oa=b,a.Ca=!1,d=_.nnr)a.Aa?(a.Aa=!1,d.closeDialog(),d.VYa()):d.rLa()}else if(d.cvb){a.oa=b;a.Ca=!1;if(c.cvb){if((b=!c.T5a&&!d.T5a&&c.entryPoint==d.entryPoint&&c.fka==d.fka&&(c.widget!=d.widget||c.DMa!=d.DMa))&&d.widget)d.pld&&(c=_.nnr)&&c.Enb(d.pld);else{c=a.Aa;a.Aa=!1;let e=_.nnr;e&&e.closeDialog();if(c){e&&e.VYa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.DMa||"";a=_.fJc(d.cvb);a.set("entry_point",
d.entryPoint);_.Dz(d.cvb,{context:a})}else a.Vh(""),a.Ca=!0};_.vnr=function(a,b){return a.Dca.transition(c=>c.setValue(b))};_.wnr=function(a,b){return a.oE.transition(c=>c.setPage(b))};
qnr=class{constructor(a,b){this.oE=a;this.Dca=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ja=this.Aa=!1;this.Ba=new onr;this.Dca.get().getValue().trim()&&(this.Ja=!0);this.Dca.listen(c=>{this.sM(c)});this.sM(this.Dca.get())}sM(a){(0,_.wf)(()=>_.unr(this,a.getValue()))}async Vh(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(this.Ha){let h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.wf)(()=>{var k=_.nnr;k&&k.Enb(h)});this.Da=this.Ha=""}else{var e=
snr(this.oa),f=snr(a);if(tnr(e,f)){this.oa=a;var g=this.oE.get().Aa();if(_.Yw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.vnr(this,a)],!!b)));else{let h=f.widget||"",k=f.fka+"-"+h;_.ujd.has(k)&&(h=k);_.Wid();c(await d(this.Ba.run([_.vnr(this,a),_.wnr(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};pnr=null;var xnr=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.Wg(this,1,a)}clearValue(){return _.Ge(this,1)}hasValue(){return _.gh(this,1)}};xnr.prototype.hb="bgmrdf";var ynr={eC(){return["duf3"]},Co(a,b){_.tw(new _.zw(a.oa,b),"duf3",b.setValue,b.clearValue)},zp(a,b){_.ww(new _.zw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var znr;znr=null;_.Anr=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);_.Rw(b,this,new _.Qw(ynr))}static rr(){return xnr}static Cs(a){return znr?znr:znr=_.Pw().then(b=>{b=new _.Anr(xnr,b);b.initialize(a);return b})}};_.Uo.bgmrdf=_.To;
_.oxq=_.y("EkevXb",[]);
var iZb=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}setPage(a){return _.Wg(this,1,a)}Ca(){return _.Ge(this,1)}Ba(){return _.gh(this,1)}};iZb.prototype.hb="OLea4d";var jZb={eC(){return["fpstate"]},Co(a,b){_.tw(new _.zw(a.oa,b),"fpstate",b.setPage,b.Ca)},zp(a,b){_.ww(new _.zw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var kZb;kZb=null;_.lZb=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);_.Rw(b,this,new _.Qw(jZb))}static rr(){return iZb}static Cs(a){return kZb?kZb:kZb=_.Pw().then(b=>{b=new _.lZb(iZb,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("EkevXb");
_.ks(_.oxq,class extends _.is{static Ra(){return{Re:{oE:_.lZb,Dca:_.Anr}}}constructor(a){super();a=this.oa=_.rnr(a.Re.oE,a.Re.Dca);a.Ca&&_.unr(a,a.Dca.get().getValue())}});

_.x();
_.uXb=_.y("eX5ure",[_.dr]);
_.v("eX5ure");
var vXb=class extends _.is{static Ra(){return{service:{Pb:_.lv}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.$h(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Sb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}Vcd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.en(this.root,!1)}Ymc(a){this.hide();_.ye(this.root)&&_.Ip(_.Kp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Pm(this.root,{display:"block"});var b=this.ob("LBJcic").el(),c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Pm(b,{display:"inline-block"}):_.en(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Pm(c,"width",`${a}px`)):b&&_.Pm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}nIb(a,b){this.show(a);_.ye(this.root)&&_.Ip(_.Kp(this.Pb.oa(),this.root,1),b).log()}nfc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&_.Eo(this,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&_.Eo(this,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Ymc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.nIb(e,b)}})}};vXb.prototype.$wa$iO11jf=function(){return this.Aa};
vXb.prototype.$wa$uOhSee=function(){return this.nfc};vXb.prototype.$wa$ZYIfFd=function(){return this.hide};vXb.prototype.$wa$paynGb=function(){return this.isDefault};vXb.prototype.$wa$pTuYge=function(){return this.getId};vXb.prototype.$wa$QQtcRd=function(){return this.Ha};vXb.prototype.$wa$CHHOAf=function(){return this.registerContent};vXb.prototype.$wa$k4Iseb=function(){return this.Sb};vXb.prototype.$wa$xdy80=function(){return this.Ba};_.ks(_.uXb,vXb);
_.x();
_.ClD=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.Wuq=_.y("zGLm3b",[]);
_.v("zGLm3b");
var FlD=!!(_.Bi[0]&2);var GlD=!!(_.Bi[25]&2048);var HlD=!!(_.Bi[63]&2);var IlD=!!(_.Bi[26]&2048);var JlD=new _.On,KlD=class extends _.is{constructor(){super();this.oa=_.Ln(JlD,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.Ug();for(let b of this.oa){let c=b.LYb();c&&a.Gc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.T_b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.ana(`/client_204?${a}`,new Map,!1,!1),b=new _.yr,b.setWithCredentials(!0),b.send(a))}};KlD.prototype.$wa$ZhdDvf=function(){return this.Ba};KlD.prototype.$wa$fgCVyc=function(){return this.Aa};
_.ks(_.Wuq,KlD);var LlD=class{constructor(a){this.Aa=this.oa=0;this.oa=_.ClD();this.Aa=_.wd(a.getData("fc"),0)}LYb(){return["fc",String(this.oa)]}T_b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};FlD&&_.Mn(JlD,LlD);var MlD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.fm(a.getData("pcon"),"-1")}LYb(){return["pcon",this.oa]}T_b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};HlD&&_.Mn(JlD,MlD);var NlD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.fm(a.getData("pcs"),"0")}LYb(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}T_b(){return this.oa!==this.Aa?["cs",this.oa]:null}};IlD&&_.Mn(JlD,NlD);var OlD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}LYb(){return["prm23",this.oa]}T_b(){return this.oa!==this.Aa?["prm",this.oa]:null}};GlD&&_.Mn(JlD,OlD);
_.x();
});
// Google Inc.
