loaded_h_0(function(_){var window=this;
_.u0=function(a){return`[jsname="${a}"]`};_.xer=_.u0("ZLxsqf");_.yer=_.u0("E6JrNd");
_.mos=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.nos=function(a){var b=document.body.querySelector(_.u0("UCHPqc"));if(!b)return null;var c=document.getElementById(a);c||(c=document.createElement("div"),c.id=a,c.classList.add("ktvLwd"),b.appendChild(c));return c};_.pos=function(){var a,b=((a=_.oos("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.ros=function(){var a=_.qos("D2tCC");a=a.length>0?a:_.qos("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.qos("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.qos("pJjOnd").map(b=>{var c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.oos=function(a,b=document.body){return[...b.querySelectorAll(_.u0(a))].at(-1)};_.qos=function(a,b=document.body){return[...b.querySelectorAll(_.u0(a))]};_.sos=function(a){var b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.tos=_.mos("Previous Turn");
_.MIq=_.y("zouQy",[_.Rq,_.br]);
_.HIq=_.y("DOjgn",[]);
_.mgf=function(a,b){b=_.mpa({Ec:b},!1);b=_.Df(b);try{return _.Of(a instanceof _.$b?_.xpa(a):a)}finally{_.Df(b)}};
_.v("zouQy");
var frs=function(a){a.style.display=a.style.display!=="block"?"block":"none"},grs=class extends _.is{static Ra(){return{service:{kc:_.qw,Yb:_.Mz}}}constructor(a){super();this.Aa=document.body.querySelector(_.u0("j4auif"));this.oa=document.body.querySelector(_.u0("dGolQe"));this.Da=document.body.querySelector(_.u0("EljlOd"));this.Ca=document.body.querySelector(_.u0("M3wrwe"));this.Ba=document.body.querySelector(_.u0("ySwUP"));this.kc=a.service.kc;this.Yb=a.service.Yb}Sa(){var a=document.body.querySelector("#memory-drawer");
frs(a)}async Qa(){var a=(0,_.Qf)(),b=a();a=a(1);try{let c=a(await b(_.mgf(_.Uq,this.Dr()))),d=document.body.querySelector("#feedback-drawer");frs(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.NXi&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.NXi&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Ja(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ca){var a=_.nos("debug-drawer");a&&(a.replaceChildren(this.Ca),
this.Ca.style.display="block")}a=document.body.querySelector("#debug-drawer");frs(a)}async Ha(){this.notify("MCziPc");if(!document.body.querySelector("#ads-debug-drawer")&&this.Ba){var a=_.nos("ads-debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#ads-debug-drawer");frs(a)}async Pa(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.Du().get("q");a=(0,_.tc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.Ic(this.oa,a);this.Aa.appendChild(this.oa)}}async La(){var a=(0,_.Qf)(),b=a();a=a(1);try{this.Da&&a(await b(_.Eo(this,this.Da))).oa()}finally{b()}}async Ma(){var a=new _.Cu(this.kc.Jf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.nc(a.toString()))}};grs.prototype.$wa$m8mq3=function(){return this.Ma};grs.prototype.$wa$jmJuMb=function(){return this.La};grs.prototype.$wa$BgSDEb=function(){return this.Pa};grs.prototype.$wa$yMCZo=function(){return this.Ha};
grs.prototype.$wa$vPcAUd=function(){return this.Ja};grs.prototype.$wa$FLqQwf=function(){return this.Qa};grs.prototype.$wa$aVVNTe=function(){return this.Sa};_.ks(_.MIq,grs);
_.x();
_.Utq=_.y("zLjACb",[]);
var C_e,D_e,E_e;C_e=function(){var a=document;_.bAa(a);return a.__gwbp};_.F_e=function(){D_e||(D_e=C_e().then(a=>E_e=a));return D_e};_.F_e();var G_e=Event;_.H_e=class extends G_e{constructor(a){super(a,{bubbles:!0});E_e.addEvent(a)}};
_.v("zLjACb");
var Yzr=class extends _.H_e{constructor(){super("aimNavigateToZeroState")}};var Zzr=class extends _.H_e{constructor(){super("aimOpenThreadsView")}};var $zr=class extends _.is{static Ra(){return{}}oa(a){_.Bw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Zzr);var c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new Zzr)}Aa(a){_.Bw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Yzr)}};$zr.prototype.$wa$JqmUue=function(){return this.Aa};$zr.prototype.$wa$ez1Xib=function(){return this.oa};_.ks(_.Utq,$zr);
_.x();
_.Sr=class extends _.m{constructor(a){super(a)}};
_.Qr=new _.Hq("componentConnected");_.Rr=new _.Hq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.fpb=function(a,b){return b(`[${a.substring(4)}`)};_.hpb=class extends _.m{constructor(a){super(a)}clearValue(){return _.$i(this,_.gpb)}};_.gpb=[1,2];var ipb;ipb=class extends _.m{constructor(a){super(a)}clearValue(){return _.$i(this,_.Pr)}};_.Pr=[2,3,4,5,6,8];var jpb=class extends _.m{constructor(a){super(a)}};var kpb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,jpb,1)}NTa(){return _.eh(this,ipb,2,_.fh())}eTb(){return _.Zi(this,3)}};_.lpb=function(a){return _.eh(a,kpb,1,_.fh())};_.mpb=_.Vb(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var rpb=function(){var a=_.Bla("nQyAE",window);var b=_.Bla("TSDtV",window);if(b&&typeof b==="string"){var c=_.lpb(_.fpb(b,_.mpb))[0];if(c){b={};for(d of c.NTa())switch(c=_.u(d,7),_.bj(d,_.Pr)){case 3:b[c]=_.Gj(d,3,_.Pr);break;case 2:b[c]=_.ne(_.nEa(d,2,_.Pr));break;case 4:b[c]=_.pEa(d,4,_.Pr);break;case 5:b[c]=_.Ij(d,5,_.Pr);break;case 8:let e=_.gj(d,_.hpb,8,_.Pr);switch(_.bj(e,_.gpb)){case 1:b[c]="%.@."+_.Ij(e,1,_.gpb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.spb=class{get(a){var b=rpb()[a];return b!==void 0?new _.Cla("nQyAE."+a,b):null}getAll(){return(new _.Cla("nQyAE",rpb())).object()}};_.$f(_.spb,_.Vxa);
_.x();
_.v("YYmHzb");
var npb=class{constructor(){var a=null;this.Ba=!0;var b=_.Bla("TSDtV",window);(b=typeof b!=="string"?null:b)&&(a=_.lpb(_.fpb(b,_.mpb))[0]);if(a)for(var c of a.NTa())if(_.Si(c,_.bi,6,_.Pr))throw Error();if(b=a){c={};for(d of b.NTa())switch(b=_.De(d,1).toString(),_.bj(d,_.Pr)){case 3:c[b]=_.Gj(d,3,_.Pr);break;case 2:c[b]=_.ne(_.nEa(d,2,_.Pr));break;case 4:c[b]=_.pEa(d,4,_.Pr);break;case 5:c[b]=_.Ij(d,5,_.Pr);break;case 6:c[b]=_.Ih(d,_.bi,6,_.Pr);break;case 8:let e=_.gj(d,_.hpb,8,_.Pr);switch(_.bj(e,
_.gpb)){case 1:c[b]=_.Ij(e,1,_.gpb);break;default:throw Error("Ze`"+_.bj(e,_.gpb));}break;default:throw Error("Ze`"+_.bj(d,_.Pr));}var d=c}else d={};this.Aa=d;this.token=a?a.eTb():null}oa(a){return a.phase===1||this.Ba&&!(a.key in this.Aa)?a.defaultValue:a.ctor(this.Aa[a.key])}eTb(){return this.token}};_.opb=class extends _.io{constructor(){super();this.delegate=new npb}oa(a){this.delegate=this.delegate;return this.delegate.oa(a)}eTb(){this.delegate=this.delegate;return this.delegate.eTb()}};_.Zf(_.sFa,_.opb);
_.x();
_.v("PrPYRd");
var upb,vpb,wpb,ypb,Apb,Bpb,Fpb,Jpb,Kpb,zpb,Npb,Gpb,Rpb,Ppb,Hpb,Qpb;upb=function(a){var b={};for(let c in a){let d=a[c].Kk!=null?a[c].Kk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};vpb=function(a){return _.sCa(a,(b,c)=>(b[c.iEb]=c,b),{})};wpb=function(a,b){var c;for(let d of((c=a.metadata)==null?void 0:c.hv)||[])if(d.key===b){d.value.notify(0);break}};ypb=function(a){var b=a.Ka();return b?(_.xpb(b,null),b.XyHi9=null,a.Ld=null,!0):!1};
Apb=function(){var a=_.vd("w2btAe");return a&&a.Ob&&a.Ob()?_.fpb(a.string(),zpb):new _.Uwa};Bpb=function(a,b){return _.xc(b,c=>{c=_.Ija(c,(e,f)=>f.indexOf(`${a}|`)==0);var d={};_.wc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};Fpb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
Jpb=function(a,b,c,d,e,f){var g={qua:b},h=new _.jva({FVxLkf:g},c,void 0,d);return()=>{function k(l){var p={},q=_.xc(Gpb(b),(r,t)=>r.then(A=>A.length!=1||Hpb(A[0])?_.zh(A.map(C=>_.Ipb(C))).then(C=>{p[l.get(t)]=C}):_.Ipb(A[0]).then(C=>{p[l.get(t)]=C})));return _.zh(_.yc(q)).then(()=>p)}g.bOc=e instanceof _.Kg?e.then(k):k(e);return _.zh([f,g.bOc]).then(()=>_.iva(a.qq,h,d))}};Kpb=function(a){var b=_.Sf.getInstance();a=_.vpa(b,a);return _.POa?_.Ooa(_.If(a,!0).then()):_.Zpa(a)};
_.xpb=function(a,b){a.__component=b};zpb=_.Vb(_.Uwa);_.Mpb=function(a,b){var c=_.sPa(a);if(c)return _.Ag(c);if(c=a.XyHi9)return c;c=_.Hg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return Lpb(b,a);b=_.Mpb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>Npb(d).then(e=>{var f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("$e`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.Opb(e,a);return e}));return a.XyHi9=b};
Npb=function(a){a.La||(a.La=_.zh(_.yc(a.Aa)).then(_.sba).then(b=>_.zh(b.map(c=>c.id&&c.id.bkb()?Ppb(c):c))).then(b=>vpb(b)));return a.La};_.Opb=function(a,b){a.id.bkb()?Ppb(a).then(c=>{_.xpb(b,c)}):_.xpb(b,a);a.Ld=b;for(let c in a.zSa)wpb(a.zSa[c],_.Qr)};Gpb=function(a){return _.xc(a.Aa,b=>b instanceof Qpb?_.Ag([b]):b)};Rpb=function(a,b){return b(a)?_.zh(Object.values(Gpb(a)).map(c=>c.then(d=>_.zh(d.map(e=>Rpb(e,b)))))):_.Ag(!0)};_.Ipb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
Ppb=async function(a){var b=(0,_.Qf)(),c=b();b=b(1);try{let d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("af`"+f);let g=b(await c(e[0]));if(!g.length)throw Error("bf`"+Object.keys(d)[0]);return g[0]}finally{c()}};Hpb=function(a){return a.Ca&&a.Ca.repeated};
Qpb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.iEb=d;this.zSa=e;e===null&&a.getName();this.Ja=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Ld=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.iEb=d||this.iEb;this.Ja=f||this.Ja;this.oa=g||this.oa;this.zSa=e||this.zSa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Ld}dispose(){if(!this.Da){this.Da=
!0;for(let a in this.zSa)wpb(this.zSa[a],_.Rr);Rpb(this,ypb)}}isDisposed(){return this.Da}};var Spb,Upb,Wpb;Spb=function(a){return a.Da||new (a.qq.getParams().ctor)};_.Tpb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};Upb=function(a,b,c){a.Ja=b;a.La=c;return a};
Wpb=class{constructor(a,b,c){this.qq=a;this.Da=c||void 0;this.Ha=b}Oca(){return this.Ma}Aa(a){this.Ca=a;return this}t3a(){var a=this.Ba&&this.Ba.hv||[];a.push({key:_.Qq,value:!0});return _.Tpb(this,{hv:a})}oa(a){if(!a)return this;var b=_.xc(a,c=>()=>c);return Upb(this,()=>_.Ag(a),b)}fetch(){return _.Ipb(_.Vpb(this.Ha,this.Ha,[this])[0])}};_.Ur={};var Lpb,Xpb,Ypb,Zpb,dqb,$pb,aqb,bqb,cqb,eqb,fqb,gqb,hqb;Lpb=function(a,b){var c=b.getAttribute("jsrenderer"),d=_.hua(c);return _.Ag(Kpb(d)).then(()=>{var e=_.sPa(b);if(e)return e;var f=_.Ur[c];e=b.getAttribute("data-p")?_.fpb(b.getAttribute("data-p"),h=>_.Ub(f.getParams().ctor,h)):null;var g=new _.Oza(b,_.bg(_.Sd(b)),_.Wr);e=_.Vpb(a,g,[a.OG(f,e)])[0];_.Opb(e,b);return e})};
_.Vpb=function(a,b,c){var d=_.sba(_.Hi(c,e=>Xpb(a,e.qq,!0)));_.ROa(_.Sf.getInstance(),d);c=c.map(e=>Ypb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.Y1a));Zpb(a,d,b);return c.map(e=>e.qua)};Xpb=function(a,b,c=!1){var d=[];c&&d.push(b.qq);var e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.bkb()||_.wc(b.getChildren(),f=>{f.recursive||_.Ha(d,Xpb(a,f.id,c))});return d};
Ypb=function(a,b,c,d,e){var f=c.qq,g=Apb(),h=$pb(a,c,g),k=`${f.getName()}:${a.oa++}`,{NPc:l,sPc:p}=aqb(a,b,h,c.Ja,k);k=p?[p]:[];var q={},r=_.Ag(),t=_.Ag();if(f.bkb()){r=bqb(f,l,c.Da);var A=r.then(({yAd:N})=>cqb(a,b,c,g,l,N));t=r.then(({zAd:N})=>N);r=A.then(N=>{Object.assign(q,N.aOc);N=Object.values(q);return N.length===1?N[0].then(P=>{P[0].iEb=d;return q}):_.Ag(q)});var C=A.then(N=>N.ZNc);A.then(N=>{N.Dcc.length>0&&Zpb(a,N.Dcc,b)})}else C=cqb(a,b,c,g,l),Object.assign(q,C.aOc),k.push(...C.Dcc),C=C.ZNc;
var H=Spb(c);(A=c.Oca())?A.update(0,H,l,d,h,g,c.Ca,q,r,e):A=new Qpb(f,H,l,d,h,g,c.Ca,q,r,e);e=Jpb(f,A,b,a.Dr(),C,t);A.Qa=e;return{qua:A,Y1a:k}};Zpb=function(a,b,c){var d=dqb(a,b),e=_.th(c,d);_.La(b,function(f){f.start.call(this,e)},a)};dqb=function(a,b){var c={};_.La(b,function(d){_.wc(d.KGb,(e,f)=>{c[d.OBd+"|"+f]=e},this)},a);return upb(c)};
$pb=function(a,b,c){var d={},e=b.qq.Qa();if(_.Ac(e))return d;var f=b.La||{},g=Spb(b),h=b.Ba;_.wc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
aqb=function(a,b,c,d,e){var f=d?_.Ag(d(b)):_.Ag({});if(Object.keys(c).length==0)return{NPc:f,sPc:null};var g={};return{NPc:new _.Kg(h=>{g.KGb=c;g.OBd=e;g.start=k=>{k=k.then(l=>Bpb(e,l));h(_.zh([f,k]).then(l=>{var p=l[0];l=l[1];var q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.Tja(q,p);return q}))}},a),sPc:g}};
bqb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c),f=e.Sf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.DOa(_.NOa(_.Sf.getInstance()),f);e=Object.keys(e.Vf);e=e.length===1?e[0]:"not exist";return{zAd:_.zh(Object.values(d)),yAd:e}})};
cqb=function(a,b,c,d,e,f){var g=new Map,h={},k=[],l=c.qq.getChildren(),p=1;for(let H in l){if(f&&H!==f)continue;var q=l[H];let N=q.name;g.set(N,H);var r=q.Xq(Spb(c),d,e);if(!eqb(a,r))continue;q=a;var t=p,A=b,C=c.Ba;c.qq.getName();q=r.repeated?fqb(q,A,r,t):r.recursive?gqb(q,A,r,t):hqb(q,A,r,t,C);let {qua:P,Y1a:T}=q;P&&(h[N]=P,p+=1,k.push(...T))}return{aOc:h,Dcc:k,ZNc:g}};
eqb=function(a,b){var c=b.v8!=null?b.v8:!0,d=!!b.qJa&&b.qJa.length>0,e=!!b.WOb&&b.WOb.length>0,f=!1;b.qJa&&b.qJa.length>0&&(f=_.Ii(b.qJa,function(h){return this.Ba.get(h).bool()},a));var g=!1;b.WOb&&b.WOb.length>0&&(g=_.Ii(b.WOb,function(h){return this.Ca.oa(h)},a));return d||e?c&&(f||g):c};
fqb=function(a,b,c,d){return{qua:c.Pz(a).then(function(e){var f=_.zc(e);if(e.Dya){var g=e.Dya||[];var h=_.za(f,k=>e[k]==g)}else h=f[0],g=e[h]||[];return _.Hi(g,function(k,l){var p=_.Ija(e,q=>!Array.isArray(q));p[h]=k;k=Upb(this.OG(c.id,c.Qc),()=>p,c.Vl);({qua:l}=Ypb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),Y1a:[]}};gqb=function(a,b,c,d){return{qua:c.Pz(a).then(e=>Fpb(e)?hqb(a,b,c,d).qua:_.Ag([])),Y1a:[]}};
hqb=function(a,b,c,d,e){e=Upb(_.Tpb(a.OG(c.id,c.Qc),e),c.Pz,c.Vl);a=Ypb(a,b,e,`${d};0`,c);return{qua:_.Ag([a.qua]),Y1a:a.Y1a}};
_.Wr=class extends _.io{static Ra(){return{service:{Svb:_.spb,ZAd:_.opb}}}constructor(a){super();this.Ba=a.service.Svb;this.Ca=a.service.ZAd;this.Km=null;this.oa=0}Oca(a){return _.Mpb(a,this)}OG(a,b){return new Wpb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Tpb(this.OG(a,c).Aa(d),e);b=_.Vpb(this,b,[a])[0];return _.Ipb(b)}Jia(a){return _.ROa(_.Sf.getInstance(),Xpb(this,a,!0))}Aa(a,b){return this.OG(a,b)}yDb(a,b,c,d){var e=Xpb(this,a);_.ROa(_.Sf.getInstance(),e);var {qua:f,Y1a:g}=Ypb(this,b,this.Aa(a,
c),"0;0");_.Opb(f,d);var h=0;_.La(g,function(l){_.wc(l.KGb,()=>{h++},this)},this);a=dqb(this,g);var k=_.th(b,a);_.La(g,l=>{l.start(k)});return f}};_.Zf(_.Gq,_.Wr);
_.x();
var d3b=[0,[29,36],1,_.E,-1,1,_.E,-1,2,_.E,1,_.E,7,_.F,4,_.F,3,_.E,_.yl,_.E,-1,_.I,_.F,2,_.Cl,[0,_.Sk,_.F],1,_.I,-5,_.E,1,_.E,-2,1,_.E,-2,1,_.E,-1,2,_.E,-1,1,_.E,-5,3,_.E,_.vl,_.E,-2,[0,_.F,-4,_.I,_.F,-1],_.E,_.F,_.E,[0,[2,3],[0,_.F,-1,_.I,_.Uk,_.I],_.$k,-1,_.F],_.E,-3,_.I];_.rx=class extends _.m{constructor(a){super(a)}};_.rx.prototype.hb="yxsBx";_.e3b=[0,_.G,d3b,4,_.An,_.F,_.I,_.E,[0,_.F,1,_.F,_.E,_.wo,-1,_.F,_.I]];
_.KHc=class extends _.m{constructor(a){super(a)}jda(){return _.vj(this,8)}};
_.JHc=_.y("M8IzD",[_.Gq,_.dr]);
_.$r=_.y("q0xTif",[_.xXa,_.Gq,_.X2a]);
_.yHc=_.y("H44aUc",[_.$r]);
_.Hyc=_.y("XqvtHd",[_.$r]);
_.Sic=class extends _.m{constructor(a){super(a)}};_.Sic.prototype.hb="lPgjzd";new _.ki(_.Sic);_.Uo.lPgjzd=_.To;
var i8b=class extends _.m{constructor(a){super(a)}};_.j8b=class extends _.m{constructor(a){super(a)}};_.l8b=class extends _.m{constructor(a){super(a)}Dr(){return _.Ih(this,i8b,1,_.k8b)}Aa(){return _.Si(this,i8b,1,_.k8b)}Ba(){return _.Si(this,_.j8b,2,_.k8b)}};_.k8b=[1,2,4];
var m8b;_.ey=function(a){return _.pj(a,3)};m8b=class extends _.m{constructor(a){super(a)}};_.n8b=function(a){return _.u(a,2)};_.o8b=class extends _.m{constructor(a){super(a)}};_.p8b=function(a){return _.n(a,_.o8b,2)};_.q8b=function(a){return _.pj(a,4)};_.r8b=function(a){return _.pj(a,5)};_.s8b=class extends _.m{constructor(a){super(a)}};_.fy=function(a){return _.Sh(a,2)};_.gy=function(a){return _.n(a,_.s8b,3)};_.t8b=function(a){return _.n(a,_.Yg,4)};_.u8b=class extends _.m{constructor(a){super(a)}};_.hy=function(a){return _.Th(a,6)};_.v8b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Vg,1)}setTitle(a){return _.Ib(this,_.Vg,1,a)}vd(){return _.Qi(this,_.Vg,1)}getImageUrl(){return _.n(this,_.Yg,12)}Un(){return _.Qi(this,_.Yg,12)}Aa(){return _.ej(this,_.Yg,12)}};_.iy=function(a){return _.n(a,_.v8b,1)};_.jy=function(a){return _.n(a,_.u8b,2)};_.ky=function(a){return _.n(a,m8b,4)};_.w8b=class extends _.m{constructor(a){super(a)}};var x8b=class extends _.m{constructor(a){super(a)}nUa(){return _.Nj(this,1)}Sw(){return _.n(this,_.l8b,6)}Gq(){return _.Oj(this,11)}};_.y8b=class extends _.m{constructor(a){super(a)}IA(){return _.Xg(this,3)}};_.z8b=class extends _.m{constructor(a){super(a)}};_.A8b=class extends _.m{constructor(a){super(a)}};_.ly=function(a){return _.eh(a,_.w8b,1,_.fh())};_.my=function(a){return _.n(a,x8b,2)};_.B8b=class extends _.m{constructor(a){super(a)}};_.B8b.prototype.hb="pJTLoe";new _.ki(_.B8b);_.Uo.pJTLoe=_.To;
var GCb;_.Iu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.U9d=!0;return b}};GCb=function(a){a.oa||(a.oa=new _.Oq);return a.oa};_.Ju=class{constructor(){this.oa=null}monitor(a){GCb(this).promise.then(a)}notify(){GCb(this).resolve()}};
var zCb;_.Fu=function(a){return new zCb(a)};
zCb=class{constructor(a){this.Ma=a.hg||!1;this.Aa=a.name;this.qq=a.Zf;this.Ja=a.data;this.Ha=a.children;this.Ca=a.Ag;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Sr};this.La=a.params;this.Sa=a.zg||(()=>({variant:null,Sf:[],Vf:[]}));this.Ba=a.bkb||!1;this.Pa=a.wg||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Sf:[],Vf:[]};b=this.Sa(a,b);for(let d of Object.keys(b.Vf)){let e=b.Vf[d];var c=this.Pa[d]||{};let f={},g=!1;for(let h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){let h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{var l=Object.assign({},f);l[h]=k;return e(l,void 0).Sf});b.Sf.push(...c)}else b.Sf.push(...e(f,void 0).Sf)}return b}bkb(){return this.Ba}Qa(){return this.Ja||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.Gu=_.yDa;
var Iyc=class extends _.m{constructor(a){super(a)}Tf(){return _.Xg(this,3)}Rn(){return _.pj(this,3)}};Iyc.prototype.hb="HIbR3";new _.ki(Iyc);new _.ki(_.B8b);_.Uo.pJTLoe=_.To;var Jyc=new _.Mq("TD9dLc",_.B8b,Iyc,[_.Zh,!0,_.Yh,"/WhyThisAdDataService.WhyThisAdContext"]);var Kyc=class extends _.m{constructor(a){super(a)}};Kyc.prototype.hb="NWEFRc";new _.ki(Kyc);new _.ki(_.Sic);_.Uo.lPgjzd=_.To;var Lyc=new _.Mq("BONMwf",_.Sic,Kyc,[_.Zh,!0,_.Yh,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Myc=()=>({variant:null,Sf:[],Vf:{}});_.Nyc=class extends _.m{constructor(a){super(a)}Tf(){return _.u(this,3)}Rn(){return _.pj(this,3)}jda(){return _.vj(this,10)}LJ(){return _.vj(this,16)}};_.Oyc=_.Fu({hg:!1,name:"b2zFDf",Zf:_.Hyc,params:{ctor:_.Nyc},Ag:[],data:{context:function(a,b,c){b=c||{};c=b.Kk||"rpc";var d=new Iyc;if(_.gh(a,6)){var e=_.u(a,6);_.Wg(d,5,e)}_.gh(a,5)&&(e=_.u(a,5),_.Wg(d,4,e));_.gh(a,15)&&(e=_.u(a,15),_.Wg(d,8,e));_.gh(a,2)&&(e=_.u(a,2),_.Wg(d,2,e));_.gh(a,12)&&(e=_.u(a,12),_.Wg(d,6,e));_.gh(a,3)&&(e=a.Tf(),_.Wg(d,3,e));_.gh(a,1)&&(a=_.u(a,1),_.Wg(d,1,a));a={fatal:!0,hv:[{key:_.Qr,value:new _.Ju},{key:_.Rr,value:new _.Ju}]};for(var f in b)a[f]=b[f];return{Uo:Jyc,
Kk:c,xt:d,metadata:a}},xF:function(a,b,c){if(a.jda()==1){a=c||{};b=a.Kk||"rpc";c=new Kyc;var d={fatal:!0,hv:[{key:_.Qr,value:new _.Ju},{key:_.Rr,value:new _.Ju}]};let e;for(e in a)d[e]=a[e];return{Uo:Lyc,Kk:b,xt:c,metadata:d}}}},zg:_.Myc,wg:{},children:{}});
_.zHc=function(a,b){return _.Wg(a,2,b)};_.AHc=function(a,b){return _.Wg(a,3,b)};_.BHc=function(a,b){return _.Ph(a,10,b)};_.CHc=function(a,b){return _.Ib(a,_.Yg,4,b)};_.DHc=function(a,b){return _.Ib(a,_.Yg,9,b)};_.EHc=function(a,b){_.Wg(a,12,b)};_.FHc=_.Fu({hg:!1,name:"o3ebOd",Zf:_.yHc,params:{ctor:_.Nyc},Ag:[],data:{},zg:()=>({variant:null,Sf:[],Vf:{MGc:_.Myc}}),wg:{MGc:{}},children:{MGc:{id:_.Oyc,name:"SagRuf",Xq:function(a){var b=new _.Nyc;_.Qi(a,_.Yg,9)&&_.DHc(b,a.Pf()?_.cj(a,_.Yg,9,_.Gu):_.ej(a,_.Yg,9));_.Qi(a,_.Yg,4)&&_.CHc(b,a.Pf()?_.cj(a,_.Yg,4,_.Gu):_.ej(a,_.Yg,4));if(_.gh(a,8)){var c=_.u(a,8);_.Wg(b,8,c)}_.gh(a,6)&&(c=_.u(a,6),_.Wg(b,6,c));_.gh(a,5)&&(c=_.u(a,5),_.Wg(b,5,c));_.gh(a,2)&&_.zHc(b,_.u(a,2));_.gh(a,12)&&_.EHc(b,_.u(a,
12));_.gh(a,3)&&_.AHc(b,a.Tf());_.Bk(a,10)&&_.BHc(b,a.jda());_.gh(a,1)&&(a=_.u(a,1),_.Wg(b,1,a));return{Qc:b,id:_.Oyc,name:"SagRuf"}}}}});
_.d8b=_.y("OlGQO",[_.$r]);
_.e8b=_.Fu({hg:!1,name:"HXzY2c",Zf:_.d8b,params:{ctor:_.Sr},Ag:[],data:{},zg:()=>({variant:null,Sf:[],Vf:{}}),wg:{},children:{}});
_.v("M8IzD");
var LHc=function(a){return _.ze(a,_.KHc,10)},MHc=_.Vb(_.rx),NHc=class extends _.m{constructor(a){super(a)}};NHc.prototype.hb="svcCQe";var PHc=function(a,b,c){var d=c?LHc(MHc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.ub.el()&&_.ye(b.ub.el())&&_.Ip(a.Pb.oa(),b.ub.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.Bd?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)OHc(a),a.oa=!1;else{var f=new _.Nyc;_.EHc(_.DHc(_.CHc(_.BHc(_.AHc(_.zHc(f,_.pj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Uj(d,8))),_.Th(d,8)),_.Qi(d,_.Yg,5)?_.n(d,_.Yg,5):_.Zg(_.nc("https://adssettings.google.com"))),_.Qi(d,_.Yg,6)?_.n(d,_.Yg,6):_.Zg(_.nc("https://adssettings.google.com/authenticated"))),_.gh(d,7)?_.u(d,7):"https://www.google.com");_.rg(a.Wf.OG(_.FHc,f).fetch().then(g=>{e.appendChild(g.render());OHc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.rg(a.Wf.OG(_.e8b,null).fetch().then(h=>{e.appendChild(h.render());OHc(a);a.Aa=!0}),()=>{a.Ba=!1});_.Ue(Error("hg`"+
f.Tf()+"`"+_.u(f,2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},OHc=function(a){a.Bd?a.Zc("vf4JOc",_.Ao).then(b=>{b.open()}):a.Zc("vbrkHb",_.Ao).then(b=>{b.open()})},QHc=class extends _.is{static Ra(){return{jsdata:{Jvd:NHc},service:{Wf:_.Wr,Pb:_.lv}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;var b=a.jsdata.Jvd;this.Da=_.n(b,_.KHc,1);this.Bd=_.B(b,2);this.Wf=a.service.Wf;this.Pb=a.service.Pb}Ja(a){PHc(this,a,!0)}Ha(a){PHc(this,a,!1)}};QHc.prototype.$wa$IwCZH=function(){return this.Ha};
QHc.prototype.$wa$AlF6be=function(){return this.Ja};_.ks(_.JHc,QHc);
_.x();
});
// Google Inc.
